File: flib/run_prog.f
      subroutine run_prog(name,wait,ip1,ip2,ip3,ip4,ip5)
      implicit none
      character*(*) name,wait
      integer*4 ip1,ip2,ip3,ip4,ip5
c
      integer*4 ip(5)
c
      ip(1)=ip1
      ip(2)=ip2
      ip(3)=ip3
      ip(4)=ip4
      ip(5)=ip5
      call fc_skd_run(name,wait,ip)
c
      return
      end

File: flib/run_prog.c
/* Subroutine */ int run_prog__(char *name, char *wait, integer *ip1, integer 
	*ip2, integer *ip3, integer *ip4, integer *ip5, ftnlen name_len, 
	ftnlen wait_len)
{
    static integer ip[5];
    extern /* Subroutine */ int fc_skd_run__(char *, char *, integer *, 
	    ftnlen, ftnlen);



    ip[0] = *ip1;
    ip[1] = *ip2;
    ip[2] = *ip3;
    ip[3] = *ip4;
    ip[4] = *ip5;
    fc_skd_run__(name, wait, ip, name_len, wait_len);

    return 0;
}
