File: xtrac/tpstb.f
*
* Copyright (c) 2020 NVI, Inc.
*
* This file is part of VLBI Field System
* (see http://github.com/nvi-inc/fs).
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
      subroutine tpstb(lut,idcb,avglon,avglat,rmslon,rmslat,
     .dirms,inp,igp,iobuf,lst,ibuf,il)
C
      integer*2 ibuf(1)
      integer*2 idcb(1)
      integer lut,inp,igp,lst,il
      integer ichmv_ch
      integer jr2as,ib2as
      real avglon,avglat,rmslon,rmslat,dirms
      character*(*) iobuf
      logical kpout,kpret
C
      call ifill_ch(ibuf,1,100,' ')
      inext=1
      inext=ichmv_ch(ibuf,inext,'     ')
C
      inext=inext+jr2as(avglon,ibuf,inext,-8,4,il)
      inext=ichmv_ch(ibuf,inext,' ')
C 
      inext=inext+jr2as(rmslon,ibuf,inext,-8,4,il)  
      inext=ichmv_ch(ibuf,inext,' ')
C 
      inext=inext+jr2as(avglat,ibuf,inext,-7,4,il)  
      inext=ichmv_ch(ibuf,inext,' ')
C 
      inext=inext+jr2as(rmslat,ibuf,inext,-7,4,il)  
      inext=ichmv_ch(ibuf,inext,' ')
C 
      inext=inext+jr2as(dirms,ibuf,inext,-6,4,il) 
      inext=ichmv_ch(ibuf,inext,' ')
C 
      inext=inext+ib2as(igp,ibuf,inext,3) 
      inext=ichmv_ch(ibuf,inext,' ')
C 
      inext=inext+ib2as(inp,ibuf,inext,3) 
      inext=ichmv_ch(ibuf,inext,' ')
C
      if (0.eq.mod(inext,2)) inext=ichmv_ch(ibuf,inext,' ')
      kpret=kpout(lut,idcb,ibuf,inext,iobuf,lst)
C
      return
      end

File: xtrac/tpstb.c
/* Subroutine */ int tpstb_(integer *lut, shortint *idcb, real *avglon, real *
	avglat, real *rmslon, real *rmslat, real *dirms, integer *inp, 
	integer *igp, char *iobuf, integer *lst, shortint *ibuf, integer *il, 
	ftnlen iobuf_len)
{
    extern /* Subroutine */ int ifill_ch__(shortint *, integer *, integer *, 
	    char *, ftnlen);
    extern integer ichmv_ch__(shortint *, integer *, char *, ftnlen), ib2as_(
	    integer *, shortint *, integer *, integer *), jr2as_(real *, 
	    shortint *, integer *, integer *, integer *, integer *);
    static logical kpret;
    static integer inext;
    extern logical kpout_(integer *, shortint *, shortint *, integer *, char *
	    , integer *, ftnlen);



    /* Parameter adjustments */
    --ibuf;
    --idcb;

    /* Function Body */
    ifill_ch__(&ibuf[1], &c__1, &c__100, " ", 1L);
    inext = 1;
    inext = ichmv_ch__(&ibuf[1], &inext, "     ", 5L);

    inext += jr2as_(avglon, &ibuf[1], &inext, &c_n8, &c__4, il);
    inext = ichmv_ch__(&ibuf[1], &inext, " ", 1L);

    inext += jr2as_(rmslon, &ibuf[1], &inext, &c_n8, &c__4, il);
    inext = ichmv_ch__(&ibuf[1], &inext, " ", 1L);

    inext += jr2as_(avglat, &ibuf[1], &inext, &c_n7, &c__4, il);
    inext = ichmv_ch__(&ibuf[1], &inext, " ", 1L);

    inext += jr2as_(rmslat, &ibuf[1], &inext, &c_n7, &c__4, il);
    inext = ichmv_ch__(&ibuf[1], &inext, " ", 1L);

    inext += jr2as_(dirms, &ibuf[1], &inext, &c_n6, &c__4, il);
    inext = ichmv_ch__(&ibuf[1], &inext, " ", 1L);

    inext += ib2as_(igp, &ibuf[1], &inext, &c__3);
    inext = ichmv_ch__(&ibuf[1], &inext, " ", 1L);

    inext += ib2as_(inp, &ibuf[1], &inext, &c__3);
    inext = ichmv_ch__(&ibuf[1], &inext, " ", 1L);

    if (0 == inext % 2) {
	inext = ichmv_ch__(&ibuf[1], &inext, " ", 1L);
    }
    kpret = kpout_(lut, &idcb[1], &ibuf[1], &inext, iobuf, lst, iobuf_len);

    return 0;
}
