File: fslb/iadt.f
      subroutine iadt(it,idt,ires)!c#870407:13:00    hp add time#

      dimension it(1),itm(5)
      data itm/100,60,60,24,365/
C
C   GET INITIAL INCREMENT
C
      iix=idt
C
C   INITIALIZE ILP
C   GET # DAYS/YEAR
C
      itm(5)=365
      if (mod(it(6),4).eq.0) itm(5)=366
C
C   SET UP LOOP
C
      do 20000 i=ires,5
C
C   INCREMENT THIS VALUE
C 
        it(i)=it(i)+iix 
C 
C   HAS THIS UNIT OVERFLOWED
C 
        if (it(i).lt.itm(i)) goto 60000
C 
C   GET REMAINDER FOR THIS UNIT 
C 
        itx=mod(it(i),itm(i)) 
C 
C   GET THE CARRY TO HIGHER UNIT
C 
        iix=it(i)/itm(i)
C 
C   SET CURRENT UNITS TO REMAINDER
C 
        it(i)=itx 
C 
20000   continue
C 
C   INCREMENT YEAR (ASSUME NO BIGGER CHANGE)
C 
      it(6)=it(6)+1 
C 
60000 continue
C 
      return
      end

File: poclb/iadt.c
void iadt(it,idt,ires)
int it[6];     /* standard rte time array   */
int idt;       /* the increment to be added */
int ires;      /* resolution of idt, i.e. which unit of time applies */

{
  int i,iix,itx;  

  itm[4] = 365;
  if (it[5]%4 == 0)
    itm[4]=366;

  iix = idt;

  for (i=ires-1; i<=4; i++) {
    it[i]=it[i]+iix;           /* increment */
    if (it[i] >= itm[i]) {     /* this unit has overflowed */
      itx=it[i]%itm[i];        /* get the remainder for this unit */
      iix=it[i]/itm[i];        /* get the carry to the next higher unit */
      it[i]=itx;               /* set current units to the remainder */ 
    }
    else
      return;
  }
  it[5]=it[5]+1;  /* If we got here, all units have overflowed, up to the
                     number of days in a year. Assume we haven't overflowed
                     more than one year! */ 
}
