File: skdrut/novas.f
      SUBROUTINE TERRA (GLON,GLAT,HT,ST,POS,VEL)
      SAVE
C
C     THIS SUBROUTINE COMPUTES THE POSITION AND VELOCITY VECTORS OF
C     A TERRESTRIAL OBSERVER WITH RESPECT TO THE CENTER OF THE EARTH.
C
C          GLON   = LONGITUDE OF OBSERVER WITH RESPECT TO REFERENCE
C                   MERIDIAN (EAST +) IN DEGREES (IN)
C          GLAT   = GEODETIC LATITUDE (NORTH +) OF OBSERVER
C                   IN DEGREES (IN)
C          HT     = HEIGHT OF OBSERVER IN METERS (IN)
C          ST     = LOCAL APPARENT SIDEREAL TIME AT REFERENCE MERIDIAN
C                   IN HOURS (IN)
C          POS    = POSITION VECTOR OF OBSERVER WITH RESPECT TO CENTER
C                   OF EARTH, EQUATORIAL RECTANGULAR COORDINATES,
C                   REFERRED TO TRUE EQUATOR AND EQUINOX OF DATE,
C                   COMPONENTS IN AU (OUT)
C          VEL    = VELOCITY VECTOR OF OBSERVER WITH RESPECT TO CENTER
C                   OF EARTH, EQUATORIAL RECTANGULAR COORDINATES,
C                   REFERRED TO TRUE EQUATOR AND EQUINOX OF DATE,
C                   COMPONENTS IN AU/DAY (OUT)
C
C          NOTE --  IF REFERENCE MERIDIAN IS GREENWICH AND ST=0, POS
C                   IS EFFECTIVELY REFERRED TO EQUATOR AND GREENWICH
C
C
      real*8 GLON,GLAT,HT,ST,POS,VEL,SECCON,ERAD,F,OMEGA,
     /     KMAU,DF2,PHI,SINPHI,COSPHI,C,S,ACH,ASH,STLOCL,SINST,COSST,
     /     DSQRT,DCOS,DSIN
      DIMENSION POS(3), VEL(3)
C
      DATA SECCON/206264.8062470964D0/
C
      DATA ERAD / 6378.140D0 /,   F / 0.00335281D0 /
C     ERAD = RADIUS OF EARTH IN KM, F = EARTH ELLIPSOID FLATTENING
      DATA OMEGA / 7.2921151467D-5 /
C     OMEGA = ROTATIONAL ANGULAR VELOCITY OF EARTH IN RADIANS/SEC
      DATA KMAU / 1.49597870D8 /
C     KMAU = KILOMETERS PER ASTRONOMICAL UNIT
C
C     COMPUTE PARAMETERS RELATING TO GEODETIC TO GEOCENTRIC CONVERSION
      DF2 = (1.0D0 - F)**2
      PHI = GLAT * 3600.0D0 / SECCON
      SINPHI = DSIN(PHI)
      COSPHI = DCOS(PHI)
      C = 1.0D0 / DSQRT ( COSPHI**2 + DF2 * SINPHI**2 )
      S = DF2 * C
      ACH = ERAD * C + HT/1000.0D0
      ASH = ERAD * S + HT/1000.0D0
C
C     COMPUTE LOCAL SIDEREAL TIME FACTORS
      STLOCL = (ST * 54000.0D0 + GLON * 3600.0D0) / SECCON
      SINST = DSIN(STLOCL)
      COSST = DCOS(STLOCL)
C
C     COMPUTE POSITION VECTOR COMPONENTS IN KM
      POS(1) = ACH * COSPHI * COSST
      POS(2) = ACH * COSPHI * SINST
      POS(3) = ASH * SINPHI
C
C     COMPUTE VELOCITY VECTOR COMPONENTS IN KM/SEC
      VEL(1) = -OMEGA * ACH * COSPHI * SINST
      VEL(2) =  OMEGA * ACH * COSPHI * COSST
      VEL(3) =  0.0D0
C
C     CONVERT POSITION AND VELOCITY COMPONENTS TO AU AND AU/DAY
      DO 20 J=1,3
      POS(J) = POS(J) / KMAU
      VEL(J) = VEL(J) / KMAU * 86400.0D0
   20 CONTINUE
C
      RETURN
      END

File: poclb/novas.c
void terra (site_info *locale, double st,

            double *pos, double *vel)
/*
------------------------------------------------------------------------

   PURPOSE:
      Computes the position and velocity vectors of a terrestrial
      observer with respect to the center of the Earth.

   REFERENCES:
      Kaplan, G. H. et. al. (1989). Astron. Journ. Vol. 97, 
         pp. 1197-1210.
      Kaplan, G. H. "NOVAS: Naval Observatory Vector Astrometry
         Subroutines"; USNO internal document dated 20 Oct 1988;
         revised 15 Mar 1990.

   INPUT
   ARGUMENTS:
      glon (double)
         Longitude of observer with respect to reference meridian
         (East +) in degrees.
      glat (double)
         Geodetic latitude (North +) of observer in degrees.
      ht (double)
         Height of observer in meters.
      st (double)
         Local apparent sidereal time at reference meridian in hours.

   OUTPUT
   ARGUMENTS:
      pos[3] (double)
         Position vector of observer with respect to center of Earth,
         equatorial rectangular coordinates, referred to true equator
         and equinox of date, components in AU.
      vel[3] (double)
         Velocity vector of observer with respect to center of Earth,
         equatorial rectangular coordinates, referred to true equator
         and equinox of date, components in AU/Day.

   RETURNED
   VALUE:
      None.

   GLOBALS
   USED:
      KMAU, EARTHRAD, DEG2RAD

   FUNCTIONS
   CALLED:
      pow    math.h
      sin    math.h
      cos    math.h
      sqrt   math.h

   VER./DATE/
   PROGRAMMER:
      V1.0/04-93/WTH (USNO/AA):  Translate Fortran.

   NOTES:
      1. If reference meridian is Greenwich and st=0, 'pos' is
      effectively referred to equator and Greenwich.
      2. This function is the "C" version of Fortran NOVAS routine
      'terra'.

------------------------------------------------------------------------
*/
{

/*
   'f' = Earth ellipsoid flattening
*/

   const double f = 0.00335281;

/*
   'omega' = rotational angular velocity of Earth in radians/sec
*/

   const double omega = 7.2921151467e-5;

   short int j;
   double df2,sinphi,cosphi,c,s,ach,ash,stlocl,sinst,cosst;

/*
   Compute parameters relating to geodetic to geocentric conversion.
*/

   df2 = pow ((1.0 - f),2);

   sinphi = sin (locale->latitude * DEG2RAD);
   cosphi = cos (locale->latitude * DEG2RAD);
   c = 1.0 / sqrt (pow (cosphi,2.0) + df2 * pow (sinphi,2));
   s = df2 * c;
   ach = EARTHRAD * c + (locale->height / 1000.0);
   ash = EARTHRAD * s + (locale->height / 1000.0);

/*
   Compute local sidereal time factors at the observer's longitude.
*/

   stlocl = (st * 15.0 + locale->longitude) * DEG2RAD;
   sinst = sin (stlocl);
   cosst = cos (stlocl);

/*
   Compute position vector components in kilometers.
*/

   pos[0] = ach * cosphi * cosst;
   pos[1] = ach * cosphi * sinst;
   pos[2] = ash * sinphi;

/*
   Compute velocity vector components in kilometers/sec.
*/

   vel[0] = -omega * ach * cosphi * sinst;
   vel[1] =  omega * ach * cosphi * cosst;
   vel[2] =  0.0;

/*
   Convert position and velocity components to AU and AU/DAY.
*/

   for (j = 0; j < 3; j++)
   {
      pos[j] /= KMAU;
      vel[j] /= KMAU;
      vel[j] *= 86400.0;
   }

   return;
}
