File: skdrut/novas.f
      SUBROUTINE PNSW (TJD,GAST,X,Y,VECE,VECS)
      SAVE
C
C     TRANSFORMS A VECTOR FROM EARTH-FIXED SYSTEM TO SPACE-FIXED SYSTEM
C     BY APPLYING ROTATIONS FOR WOBBLE, SPIN, NUTATION, AND PRECESSION.
C     (COMBINED ROTATION IS SYMBOLIZED  P N S W .)   SPECIFICALLY,
C     IT TRANSFORMS A VECTOR FROM EARTH-FIXED GEOGRAPHIC SYSTEM TO
C     SPACE-FIXED SYSTEM BASED ON MEAN EQUATOR AND EQUINOX OF J2000.0.
C
C          TJD    = TDT JULIAN DATE (IN)
C          GAST   = GREENWICH APPARENT SIDEREAL TIME, IN HOURS (IN)
C          X      = CONVENTIONALLY-DEFINED X COORDINATE OF ROTATIONAL
C                   POLE WITH RESPECT TO CIO, IN ARCSECONDS (IN)
C          Y      = CONVENTIONALLY-DEFINED Y COORDINATE OF ROTATIONAL
C                   POLE WITH RESPECT TO CIO, IN ARCSECONDS (IN)
C          VECE   = VECTOR IN GEOCENTRIC RECTANGULAR
C                   EARTH-FIXED SYSTEM, REFERRED TO GEOGRAPHIC
C                   EQUATOR AND GREENWICH MERIDIAN (IN)
C          VECS   = VECTOR IN GEOCENTRIC RECTANGULAR
C                   SPACE-FIXED SYSTEM, REFERRED TO MEAN EQUATOR
C                   AND EQUINOX OF J2000.0 (OUT)
C
C          NOTE --  TJD=0 MEANS NO PRECESSION/NUTATION TRANSFORMATION
C                   GAST=0 MEANS NO SPIN TRANSFORMATION
C                   X=Y=0 MEANS NO WOBBLE TRANSFORMATION
C
C
      real*8 TJD,GAST,X,Y,VECE,VECS,T0,T1,Z,SECDIF,
     /     V1,V2,V3
      DIMENSION VECE(3), VECS(3), V1(3), V2(3), V3(3)
C
      DATA T0/2451545.0D0/
C     T0 = TDB JULIAN DATE OF EPOCH J2000.0
C
C     COMPUTE T1, THE TDB JULIAN DATE CORRESPONDING TO TJD
      IF (TJD.EQ.0.0D0) GO TO 20
      CALL TIMES (TJD,Z,SECDIF)
      T1 = TJD + SECDIF / 86400.0D0
C
   20 IF (X.EQ.0.0D0 .AND. Y.EQ.0.0D0) GO TO 25
      CALL WOBBLE (X,Y,VECE,V1)
      GO TO 30
   25 DO 28 J=1,3
   28 V1(J) = VECE(J)
C
   30 IF (GAST.EQ.0.0D0) GO TO 35
      CALL SPIN (GAST,V1,V2)
      GO TO 40
   35 DO 38 J=1,3
   38 V2(J) = V1(J)
C
   40 IF (TJD.EQ.0.0D0) GO TO 45
      CALL NUTATE (-T1,V2,V3)
      CALL PRECES (T1,V3,T0,VECS)
      GO TO 50
   45 DO 48 J=1,3
   48 VECS(J) = V2(J)
C
   50 RETURN
      END

File: poclb/novas.c
void pnsw (double tjd, double gast, double x, double y, double *vece,

           double *vecs)
/*
------------------------------------------------------------------------

   PURPOSE:    
      Transforms a vector from an Earth-fixed geographic system to a
      space-fixed system based on mean equator and equinox of J2000.0;
      applies rotations for wobble, spin, nutation, and precession.

   REFERENCES: 
      Kaplan, G. H. et. al. (1989). Astron. Journ. Vol. 97, 
         pp. 1197-1210.
      Kaplan, G. H. "NOVAS: Naval Observatory Vector Astrometry
         Subroutines"; USNO internal document dated 20 Oct 1988;
         revised 15 Mar 1990.

   INPUT
   ARGUMENTS:
      tjd (double)
         TDT Julian date
      gast (double)
         Greenwich apparent sidereal time, in hours.
      x (double)
         Conventionally-defined X coordinate of rotational pole with
         respect to CIO, in arcseconds.
      y (double)
         Conventionally-defined Y coordinate of rotational pole with
         respect to CIO, in arcseconds.
      vece[3] (double)
         Vector in geocentric rectangular Earth-fixed system,
         referred to geographic equator and Greenwich meridian.

   OUTPUT
   ARGUMENTS:
      vecs[3] (double)
         Vector in geocentric rectangular space-fixed system,
         referred to mean equator and equinox of J2000.0.

   RETURNED
   VALUE:
      None.

   GLOBALS
   USED:
      T0, FN0

   FUNCTIONS
   CALLED:
      convert_tdb2tdt   novas.c
      wobble            novas.c
      spin              novas.c
      nutate            novas.c
      precession        novas.c

   VER./DATE/
   PROGRAMMER:
      V1.0/08-93/WTH (USNO/AA) Translate Fortran.

   NOTES:
      1. This function is the "C" version of Fortran NOVAS routine
      'pnsw'.
      2. 'tjd' = 0 means no precession/nutation transformation.
      3. 'gast' = 0 means no spin transformation.
      4. 'x' = 'y' = 0 means no wobble transformation.

------------------------------------------------------------------------
*/
{
   double dummy,secdiff,v1[3],v2[3],v3[3],tdb;

   short int j;

/*
   Compute 'tdb', the TDB Julian date corresponding to 'tjd'.
*/

   if (tjd != 0.0)
   {
      convert_tdb2tdt (tjd, &dummy,&secdiff);
      tdb = tjd + secdiff / 86400.0;
   }

   if ((x == 0.0) && (y == 0.0))
   {
      for (j = 0; j < 3; j++)
         v1[j] = vece[j];
   }
    else
      wobble (x,y,vece, v1);

   if (gast == 0.0)
   {
      for (j = 0; j < 3; j++)
         v2[j] = v1[j];
   }
    else
      spin (gast,v1, v2);

   if (tjd == 0.0)
   {
      for (j = 0; j < 3; j++)
         vecs[j] = v2[j];
   }
    else
   {
      nutate (tdb,FN1,v2, v3);
      precession (tdb,v3,T0, vecs);
   }

   return;
}
