File: logex/lxplt.f
C scratch file here.
C
1030    do n=1,nump
          if (iy(n).lt.1) iy(n)=1
          if (iy(n).gt.ihgt) iy(n)=ihgt
          irec = ihgt + 1 - iy(n)
          id = fmpsetline(idcb2,ierr,irec-1)
          id = fmpreadstr(idcb2,ierr,cline)
          call ichmv(line(1),1,pline(1,irec),1,imagw*2)
          if (ierr.lt.0) goto 1100
          iqc=jchar(line(1),ix)
          if ((ichcm_ch(iqc,1,' ').eq.0).or.
     .       (ichcm_ch(iqc,1,'|').eq.0).or.
     .       (ichcm_ch(iqc,1,'-').eq.0)) then
            call ichmv(line(1),ix,iplch(n),1,1)
          else
            call ichmv_ch(line(1),ix,'=')
          endif
          irec = ihgt+1-iy(n)
          id = fmpsetline(idcb2,ierr,irec-1)
          call ichmv(pline(1,irec),1,line(1),1,imagw*2)
          if(ierr.lt.0) goto 1100
        enddo
1070  continue
C
      if (ikey.eq.13) goto 1080
      call ifill_ch(line,1,130,' ')
      call ifill_ch(line,12,iwidth-12,'-')
      call lxwrt(line,iwidth)
      goto 1200
C
C The Single-Screen plot scratch file is written out here
C
1080  do i=1,ihgt
        call ichmv(line(1),1,pline(1,i),1,imagw*2)
        len = iflch(line,imagw*2)
cxx        if(ifbrk(idum).lt.0) icode=-1
        if(icode.eq.-1) goto 1200
        if (ierr.lt.0) goto 1100
        call lxwrt(line,len)
        if(icode.eq.-1) goto 1200
      enddo
      goto 1200
C
C
C
C **************************************************************
C
C 11. Errors encountered while using the scratch files are
C     written here.
C
C **************************************************************
C
C
C
1100  continue
      outbuf=' error '
      call ib2as(ierr,answer,1,4)
      call hol2char(answer,1,4,outbuf(8:))
      nchar = trimlen(outbuf) + 1
      outbuf(nchar:)=' in scratch file - plot deleted.'
      call po_put_c(outbuf)
C
C
C **************************************************************
C
C 12. Purge the scratch files.
C
C **************************************************************
C
C
1200  continue
      call fmpclose(idcb1,ierr)
      call ftn_purge(FILENAME1,ierr)
      call fmpclose(idcb2,ierr)
      call fmpclose(idcb3,ierr)   !!!TEST!!!
      call ftn_purge(FILENAME2,ierr)
      ilxget=0
      if (nump.eq.0) then
        call po_put_c(' parm command must be issued in order to plot')
      end if
      if (ncmd.eq.0) then
        call po_put_c(' one command must be issued in order to p
     .lot')
      end if
      if (ncmd.eq.0.or.nump.eq.0) icode=-1
C
      return
      end

File: logex/lxplt.c
/* scratch file here. */

#line 442 "f2ctmp_lxplt.f"
L1030:
#line 442 "f2ctmp_lxplt.f"
	i__2 = lxcom_1.nump;
#line 442 "f2ctmp_lxplt.f"
	for (n = 1; n <= i__2; ++n) {
#line 443 "f2ctmp_lxplt.f"
	    if (iy[n - 1] < 1) {
#line 443 "f2ctmp_lxplt.f"
		iy[n - 1] = 1;
#line 443 "f2ctmp_lxplt.f"
	    }
#line 444 "f2ctmp_lxplt.f"
	    if (iy[n - 1] > lxcom_1.ihgt) {
#line 444 "f2ctmp_lxplt.f"
		iy[n - 1] = lxcom_1.ihgt;
#line 444 "f2ctmp_lxplt.f"
	    }
#line 445 "f2ctmp_lxplt.f"
	    irec = lxcom_1.ihgt + 1 - iy[n - 1];
#line 446 "f2ctmp_lxplt.f"
	    i__3 = irec - 1;
#line 446 "f2ctmp_lxplt.f"
	    id = fmpsetline_(idcb2, &ierr, &i__3);
#line 447 "f2ctmp_lxplt.f"
	    id = fmpreadstr_(idcb2, &ierr, cline, 130L);
#line 448 "f2ctmp_lxplt.f"
	    i__3 = imagw << 1;
#line 448 "f2ctmp_lxplt.f"
	    ichmv_(line, &c__1, &pline[irec * 65 - 65], &c__1, &i__3);
#line 449 "f2ctmp_lxplt.f"
	    if (ierr < 0) {
#line 449 "f2ctmp_lxplt.f"
		goto L1100;
#line 449 "f2ctmp_lxplt.f"
	    }
#line 450 "f2ctmp_lxplt.f"
	    iqc = jchar_(line, &ix);
#line 451 "f2ctmp_lxplt.f"
	    if (ichcm_ch__(&iqc, &c__1, " ", 1L) == 0 || ichcm_ch__(&iqc, &
#line 451 "f2ctmp_lxplt.f"
		    c__1, "|", 1L) == 0 || ichcm_ch__(&iqc, &c__1, "-", 1L) ==
#line 451 "f2ctmp_lxplt.f"
		     0) {
#line 454 "f2ctmp_lxplt.f"
		ichmv_(line, &ix, &iplch[n - 1], &c__1, &c__1);
#line 455 "f2ctmp_lxplt.f"
	    } else {
#line 456 "f2ctmp_lxplt.f"
		ichmv_ch__(line, &ix, "=", 1L);
#line 457 "f2ctmp_lxplt.f"
	    }
#line 458 "f2ctmp_lxplt.f"
	    irec = lxcom_1.ihgt + 1 - iy[n - 1];
#line 459 "f2ctmp_lxplt.f"
	    i__3 = irec - 1;
#line 459 "f2ctmp_lxplt.f"
	    id = fmpsetline_(idcb2, &ierr, &i__3);
#line 460 "f2ctmp_lxplt.f"
	    i__3 = imagw << 1;
#line 460 "f2ctmp_lxplt.f"
	    ichmv_(&pline[irec * 65 - 65], &c__1, line, &c__1, &i__3);
#line 461 "f2ctmp_lxplt.f"
	    if (ierr < 0) {
#line 461 "f2ctmp_lxplt.f"
		goto L1100;
#line 461 "f2ctmp_lxplt.f"
	    }
#line 462 "f2ctmp_lxplt.f"
	}
#line 463 "f2ctmp_lxplt.f"
L1070:
#line 463 "f2ctmp_lxplt.f"
	;
#line 463 "f2ctmp_lxplt.f"
    }

#line 465 "f2ctmp_lxplt.f"
    if (lxcom_1.ikey == 13) {
#line 465 "f2ctmp_lxplt.f"
	goto L1080;
#line 465 "f2ctmp_lxplt.f"
    }
#line 466 "f2ctmp_lxplt.f"
    ifill_ch__(line, &c__1, &c__130, " ", 1L);
#line 467 "f2ctmp_lxplt.f"
    i__1 = lxcom_1.iwidth - 12;
#line 467 "f2ctmp_lxplt.f"
    ifill_ch__(line, &c__12, &i__1, "-", 1L);
#line 468 "f2ctmp_lxplt.f"
    lxwrt_(line, &lxcom_1.iwidth);
#line 469 "f2ctmp_lxplt.f"
    goto L1200;

/* The Single-Screen plot scratch file is written out here */

#line 473 "f2ctmp_lxplt.f"
L1080:
#line 473 "f2ctmp_lxplt.f"
    i__1 = lxcom_1.ihgt;
#line 473 "f2ctmp_lxplt.f"
    for (i = 1; i <= i__1; ++i) {
#line 474 "f2ctmp_lxplt.f"
	i__2 = imagw << 1;
#line 474 "f2ctmp_lxplt.f"
	ichmv_(line, &c__1, &pline[i * 65 - 65], &c__1, &i__2);
#line 475 "f2ctmp_lxplt.f"
	i__2 = imagw << 1;
#line 475 "f2ctmp_lxplt.f"
	len = iflch_(line, &i__2);
/* xx        if(ifbrk(idum).lt.0) icode=-1 */
#line 477 "f2ctmp_lxplt.f"
	if (lxcom_1.icode == -1) {
#line 477 "f2ctmp_lxplt.f"
	    goto L1200;
#line 477 "f2ctmp_lxplt.f"
	}
#line 478 "f2ctmp_lxplt.f"
	if (ierr < 0) {
#line 478 "f2ctmp_lxplt.f"
	    goto L1100;
#line 478 "f2ctmp_lxplt.f"
	}
#line 479 "f2ctmp_lxplt.f"
	lxwrt_(line, &len);
#line 480 "f2ctmp_lxplt.f"
	if (lxcom_1.icode == -1) {
#line 480 "f2ctmp_lxplt.f"
	    goto L1200;
#line 480 "f2ctmp_lxplt.f"
	}
#line 481 "f2ctmp_lxplt.f"
    }
#line 482 "f2ctmp_lxplt.f"
    goto L1200;



/* ************************************************************** */

/* 11. Errors encountered while using the scratch files are */
/*     written here. */

/* ************************************************************** */



#line 495 "f2ctmp_lxplt.f"
L1100:
#line 496 "f2ctmp_lxplt.f"
    s_copy(outbuf, " error ", 79L, 7L);
#line 497 "f2ctmp_lxplt.f"
    ib2as_(&ierr, &answer, &c__1, &c__4);
#line 498 "f2ctmp_lxplt.f"
    hol2char_(&answer, &c__1, &c__4, outbuf + 7, 72L);
#line 499 "f2ctmp_lxplt.f"
    lxcom_1.nchar = trimlen_(outbuf, 79L) + 1;
#line 500 "f2ctmp_lxplt.f"
    s_copy(outbuf + (lxcom_1.nchar - 1), " in scratch file - plot deleted.", 
#line 500 "f2ctmp_lxplt.f"
	    79 - (lxcom_1.nchar - 1), 32L);
#line 501 "f2ctmp_lxplt.f"
    po_put_c__(outbuf, 79L);


/* ************************************************************** */

/* 12. Purge the scratch files. */

/* ************************************************************** */


#line 511 "f2ctmp_lxplt.f"
L1200:
#line 512 "f2ctmp_lxplt.f"
    fmpclose_(idcb1, &ierr);
#line 513 "f2ctmp_lxplt.f"
    ftn_purge__(filename1, &ierr, 64L);
#line 514 "f2ctmp_lxplt.f"
    fmpclose_(idcb2, &ierr);
#line 515 "f2ctmp_lxplt.f"
    fmpclose_(idcb3, &ierr);
/* !!TEST!!! */
#line 516 "f2ctmp_lxplt.f"
    ftn_purge__(filename2, &ierr, 64L);
#line 517 "f2ctmp_lxplt.f"
    lxcom_1.ilxget = 0;
#line 518 "f2ctmp_lxplt.f"
    if (lxcom_1.nump == 0) {
#line 519 "f2ctmp_lxplt.f"
	po_put_c__(" parm command must be issued in order to plot", 45L);
#line 520 "f2ctmp_lxplt.f"
    }
#line 521 "f2ctmp_lxplt.f"
    if (lxcom_1.ncmd == 0) {
#line 522 "f2ctmp_lxplt.f"
	po_put_c__(" one command must be issued in order to p        lot", 
#line 522 "f2ctmp_lxplt.f"
		52L);
#line 524 "f2ctmp_lxplt.f"
    }
#line 525 "f2ctmp_lxplt.f"
    if (lxcom_1.ncmd == 0 || lxcom_1.nump == 0) {
#line 525 "f2ctmp_lxplt.f"
	lxcom_1.icode = -1;
#line 525 "f2ctmp_lxplt.f"
    }

#line 527 "f2ctmp_lxplt.f"
    return 0;
}
