File: logex/lxplt.f
C 7. Check for auto-scaling
C
C **************************************************************
C
C
      xa=its1
      xb=its2
      if (its1.ne.0) xmin=xa+xb/1440.d0
      xa=ite1
      xb=ite2
      if (ite1.ne.9999.and.ite1.ne.0) xmax=xa+xb/1440.d0
      kpass2=.false.
      do i=1,nump
        kpass2=kpass2.or.sdelta(i).ne.0.0
      enddo
      if(kpass2) then
        do i=1,nump
          y2min(i)=ymin(i)
          y2max(i)=ymax(i)
          ymin(i)=1e20
          ymax(i)=-1e20
        enddo
        ierr=0
        call fmprewind(idcb1,ierr)
        if (ierr.lt.0) goto 1100
        do i=1,nplot
          id = fmpreadxx(idcb1,ierr,xx)
          do n=1,nump
            if(sdelta(n).lt.0..and.yy(n).lt.y2max(n)+sdelta(n)) then
              yy(n)=y2max(n)
            else if(sdelta(n).gt.0..and.yy(n).gt.y2min(n)+sdelta(n))then
              yy(n)=y2min(n)
            endif
            if(yy(n).lt.ymin(n)) ymin(n)=yy(n)
            if(yy(n).gt.ymax(n)) ymax(n)=yy(n)
          enddo
        enddo
        ierr=0
        call fmprewind(idcb1,ierr)
        if (ierr.lt.0) goto 1100
      endif
      do 710 i=1,nump
        if(smax(i).ne.smin(i)) goto 710
        smax(i)=ymax(i)
        smin(i)=ymin(i)
710   continue
      if (ikey.eq.6) isize=iwidth-11
      if (ikey.eq.13) isize=ihgt-1
      scalex=(xmax-xmin)/float(iwidth-1)
      do i=1,nump
        scale(i)=(smax(i)-smin(i))/isize
      end do
C
C
C **************************************************************
C
C 8. Write out COMMAND and PARM specifications as a PLOT header
C
C **************************************************************
C
C
C Write up to 5 plot titles giving Y-information.
C Write one line giving X-information.
C
      do i=1,nump
        jlen=iflch(logna,20)
        call ichmv(ltitle(2),1,logna,1,jlen)
        idum= mcoma(ltitle,jlen+3)
        call ichmv(ltitle(2),jlen+4,lstatn,1,8)
        call ichmv(ltitle(2),jlen+14,lcomnd,1,12)
        id = ib2as(nparm(i),ltitle(2),37,1)
        rlg10=0.0
        if (smin(i).ne.0.0) rlg10=log10(abs(smin(i)))
C
        if (rlg10.ge.0.0) then
          ilg10=rlg10+1
          iprec=max(6-ilg10,0)
        else
          ilg10=rlg10-1
          im=9
          if(smin(i).lt.0) im=8
          iprec=min(5-ilg10,im)
        endif
C
        call ifill_ch(imin,1,11,' ' )
        call jr2as(smin(i),imin,1,11,iprec)
        rlg10=0.0
        if (smax(i).ne.0.0) rlg10=log10(abs(smax(i)))
C
        if (rlg10.ge.0.0) then
          ilg10=rlg10+1
          iprec=max(6-ilg10,0)
        else
          ilg10=rlg10-1
          im=9
          if(smin(i).lt.0) im=8
          iprec=min(5-ilg10,im)
        endif
C
        call ifill_ch(imax,1,11,' ')
        call jr2as(smax(i),imax,1,11,iprec)
        call ichmv(ltitle(2),77,iplch(i),1,1)
        nchar = iflch(ltitle(2),78)
        call lxwrt(ltitle(2),nchar)
        if(icode.eq.-1) goto 1200
      enddo
C
      call char2hol(' ',l6,1,1)
      if (ikey.eq.13) goto 900
C
C Write a blank line, then a line of dashes for the strip-chart.
C
      call lxwrt(line,iwidth)
      call ifill_ch(line,12,iwidth-12,'--')
      call lxwrt(line,iwidth)
      goto 1000
C
C
C **************************************************************
C
C 9. Reformat X-limits to DDD-HHMM.  Make the plot borders.
C
C **************************************************************
C
C
900   call ifill_ch(line,1,130,' ')
      nch=1
      call lxhms(xmin,line,nch)
      nch=iwidth-7
      call lxhms(xmax,line,nch)
      call lxwrt(line,nch)
      if(icode.eq.-1) goto 1200
C
C Clear page image
C Write <|> and <-> on plot borders
C
      call ifill_ch(line,1,imagw*2,' ')
      call char2hol('| ',line,1,2)
      call char2hol(' |',line(imagw),1,2)
C
      irec = 1
      id = fmpsetpos(idcb2,ierr,irec,-irec)
      id = writestr(idcb2, ierr, cline,imagw*2)
      call ichmv(pline(1,1),1,line(1),1,imagw*2)
      do i=2,ihgt-1
        call ichmv(pline(1,i),1,line(1),1,imagw*2)
        id = writestr(idcb2, ierr, cline,imagw*2)
        if (ierr.lt.0) goto 1100
      enddo
C
      call ifill_ch(line,1,imagw*2,'-')
      irec = 1
      id = fmpsetpos(idcb2,ierr,irec,-irec)
      id = writestr(idcb2, ierr, cline,imagw*2)
      call ichmv(pline(1,1),1,line(1),1,imagw*2)
      if (ierr.lt.0) goto 1100
      id = fmpappend(idcb2,ierr)
      id = writestr(idcb2, ierr, cline,imagw*2)
      call ichmv(pline(1,ihgt),1,line(1),1,imagw*2)
      if (ierr.lt.0) goto 1100
C
C
C **************************************************************
C
C 10. Plot the points for the plot depending on the type
C     specified.
C
C **************************************************************
C
C
1000  call ifill_ch(line,1,130,' ')
      do 1070 i=1,nplot
       id = fmpreadxx(idcb1,ierr,xx)
cxx        if(ifbrk(idum).lt.0) icode=-1
        if(icode.eq.-1) goto 1200
        if (ierr.lt.0) goto 1100
C
C Determine the X-position for the single screen plot
C
        ix=(xx-xmin)/scalex+1.
        if (ix.lt.1) ix=1
        if (ix.gt.iwidth) ix=iwidth
C
C Determine the Y-positions for both plots.
C
        do 1010 j=1,nump
          iy(j)=(yy(j)-smin(j))/scale(j)+1.
1010    continue
C
C Make and write the strip chart plot.
C
        if(ikey.ne.6) goto 1030
        nch=1
        call lxhms(xx,line,nch)
        call ichmv_ch(line,11,'|')
        call ifill_ch(line,12,iwidth-12,' ')
        call ichmv_ch(line,iwidth,'|')
C
        do 1020 k=1,nump
          if(iy(k).lt.1) iy(k)=1
          if(iy(k).gt.iwidth) iy(k)=isize
          iqc=jchar(line,iy(k)+11)
          if ((ichcm_ch(iqc,1,' ').ne.0).and.
     .       (ichcm_ch(iqc,1,'|').ne.0)) goto 1015
          call ichmv(line,iy(k)+11,iplch(k),1,1)
          goto 1020
1015      call ichmv_ch(line,iy(k)+11,'=')
1020    continue
C
        call lxwrt(line,iwidth)
        if(icode.eq.-1) goto 1200
        goto 1070
C
C The points for the single screen plot are written to the second

File: logex/lxplt.c
/* 7. Check for auto-scaling */

/* ************************************************************** */


#line 231 "f2ctmp_lxplt.f"
    xa = (doublereal) lxcom_1.its1;
#line 232 "f2ctmp_lxplt.f"
    xb = (doublereal) lxcom_1.its2;
#line 233 "f2ctmp_lxplt.f"
    if (lxcom_1.its1 != 0) {
#line 233 "f2ctmp_lxplt.f"
	xmin = xa + xb / 1440.;
#line 233 "f2ctmp_lxplt.f"
    }
#line 234 "f2ctmp_lxplt.f"
    xa = (doublereal) lxcom_1.ite1;
#line 235 "f2ctmp_lxplt.f"
    xb = (doublereal) lxcom_1.ite2;
#line 236 "f2ctmp_lxplt.f"
    if (lxcom_1.ite1 != 9999 && lxcom_1.ite1 != 0) {
#line 236 "f2ctmp_lxplt.f"
	xmax = xa + xb / 1440.;
#line 236 "f2ctmp_lxplt.f"
    }
#line 237 "f2ctmp_lxplt.f"
    kpass2 = FALSE_;
#line 238 "f2ctmp_lxplt.f"
    i__1 = lxcom_1.nump;
#line 238 "f2ctmp_lxplt.f"
    for (i = 1; i <= i__1; ++i) {
#line 239 "f2ctmp_lxplt.f"
	kpass2 = kpass2 || lxcom_1.sdelta[i - 1] != 0.f;
#line 240 "f2ctmp_lxplt.f"
    }
#line 241 "f2ctmp_lxplt.f"
    if (kpass2) {
#line 242 "f2ctmp_lxplt.f"
	i__1 = lxcom_1.nump;
#line 242 "f2ctmp_lxplt.f"
	for (i = 1; i <= i__1; ++i) {
#line 243 "f2ctmp_lxplt.f"
	    y2min[i - 1] = ymin[i - 1];
#line 244 "f2ctmp_lxplt.f"
	    y2max[i - 1] = ymax[i - 1];
#line 245 "f2ctmp_lxplt.f"
	    ymin[i - 1] = 1e20f;
#line 246 "f2ctmp_lxplt.f"
	    ymax[i - 1] = -1e20f;
#line 247 "f2ctmp_lxplt.f"
	}
#line 248 "f2ctmp_lxplt.f"
	ierr = 0;
#line 249 "f2ctmp_lxplt.f"
	fmprewind_(idcb1, &ierr);
#line 250 "f2ctmp_lxplt.f"
	if (ierr < 0) {
#line 250 "f2ctmp_lxplt.f"
	    goto L1100;
#line 250 "f2ctmp_lxplt.f"
	}
#line 251 "f2ctmp_lxplt.f"
	i__1 = nplot;
#line 251 "f2ctmp_lxplt.f"
	for (i = 1; i <= i__1; ++i) {
#line 252 "f2ctmp_lxplt.f"
	    id = fmpreadxx_(idcb1, &ierr, xx);
#line 253 "f2ctmp_lxplt.f"
	    i__2 = lxcom_1.nump;
#line 253 "f2ctmp_lxplt.f"
	    for (n = 1; n <= i__2; ++n) {
#line 254 "f2ctmp_lxplt.f"
		if (lxcom_1.sdelta[n - 1] < 0.f && yy[n - 1] < y2max[n - 1] + 
#line 254 "f2ctmp_lxplt.f"
			lxcom_1.sdelta[n - 1]) {
#line 255 "f2ctmp_lxplt.f"
		    yy[n - 1] = y2max[n - 1];
#line 256 "f2ctmp_lxplt.f"
		} else if (lxcom_1.sdelta[n - 1] > 0.f && yy[n - 1] > y2min[n 
#line 256 "f2ctmp_lxplt.f"
			- 1] + lxcom_1.sdelta[n - 1]) {
#line 257 "f2ctmp_lxplt.f"
		    yy[n - 1] = y2min[n - 1];
#line 258 "f2ctmp_lxplt.f"
		}
#line 259 "f2ctmp_lxplt.f"
		if (yy[n - 1] < ymin[n - 1]) {
#line 259 "f2ctmp_lxplt.f"
		    ymin[n - 1] = yy[n - 1];
#line 259 "f2ctmp_lxplt.f"
		}
#line 260 "f2ctmp_lxplt.f"
		if (yy[n - 1] > ymax[n - 1]) {
#line 260 "f2ctmp_lxplt.f"
		    ymax[n - 1] = yy[n - 1];
#line 260 "f2ctmp_lxplt.f"
		}
#line 261 "f2ctmp_lxplt.f"
	    }
#line 262 "f2ctmp_lxplt.f"
	}
#line 263 "f2ctmp_lxplt.f"
	ierr = 0;
#line 264 "f2ctmp_lxplt.f"
	fmprewind_(idcb1, &ierr);
#line 265 "f2ctmp_lxplt.f"
	if (ierr < 0) {
#line 265 "f2ctmp_lxplt.f"
	    goto L1100;
#line 265 "f2ctmp_lxplt.f"
	}
#line 266 "f2ctmp_lxplt.f"
    }
#line 267 "f2ctmp_lxplt.f"
    i__1 = lxcom_1.nump;
#line 267 "f2ctmp_lxplt.f"
    for (i = 1; i <= i__1; ++i) {
#line 268 "f2ctmp_lxplt.f"
	if (lxcom_1.smax[i - 1] != lxcom_1.smin[i - 1]) {
#line 268 "f2ctmp_lxplt.f"
	    goto L710;
#line 268 "f2ctmp_lxplt.f"
	}
#line 269 "f2ctmp_lxplt.f"
	lxcom_1.smax[i - 1] = ymax[i - 1];
#line 270 "f2ctmp_lxplt.f"
	lxcom_1.smin[i - 1] = ymin[i - 1];
#line 271 "f2ctmp_lxplt.f"
L710:
#line 271 "f2ctmp_lxplt.f"
	;
#line 271 "f2ctmp_lxplt.f"
    }
#line 272 "f2ctmp_lxplt.f"
    if (lxcom_1.ikey == 6) {
#line 272 "f2ctmp_lxplt.f"
	isize = lxcom_1.iwidth - 11;
#line 272 "f2ctmp_lxplt.f"
    }
#line 273 "f2ctmp_lxplt.f"
    if (lxcom_1.ikey == 13) {
#line 273 "f2ctmp_lxplt.f"
	isize = lxcom_1.ihgt - 1;
#line 273 "f2ctmp_lxplt.f"
    }
#line 274 "f2ctmp_lxplt.f"
    scalex = (xmax - xmin) / (real) (lxcom_1.iwidth - 1);
#line 275 "f2ctmp_lxplt.f"
    i__1 = lxcom_1.nump;
#line 275 "f2ctmp_lxplt.f"
    for (i = 1; i <= i__1; ++i) {
#line 276 "f2ctmp_lxplt.f"
	scale[i - 1] = (lxcom_1.smax[i - 1] - lxcom_1.smin[i - 1]) / isize;
#line 277 "f2ctmp_lxplt.f"
    }


/* ************************************************************** */

/* 8. Write out COMMAND and PARM specifications as a PLOT header */

/* ************************************************************** */


/* Write up to 5 plot titles giving Y-information. */
/* Write one line giving X-information. */

#line 290 "f2ctmp_lxplt.f"
    i__1 = lxcom_1.nump;
#line 290 "f2ctmp_lxplt.f"
    for (i = 1; i <= i__1; ++i) {
#line 291 "f2ctmp_lxplt.f"
	jlen = iflch_(lxcom_1.logna, &c__20);
#line 292 "f2ctmp_lxplt.f"
	ichmv_(&ltitle[1], &c__1, lxcom_1.logna, &c__1, &jlen);
#line 293 "f2ctmp_lxplt.f"
	i__2 = jlen + 3;
#line 293 "f2ctmp_lxplt.f"
	idum = mcoma_(ltitle, &i__2);
#line 294 "f2ctmp_lxplt.f"
	i__2 = jlen + 4;
#line 294 "f2ctmp_lxplt.f"
	ichmv_(&ltitle[1], &i__2, lxcom_1.lstatn, &c__1, &c__8);
#line 295 "f2ctmp_lxplt.f"
	i__2 = jlen + 14;
#line 295 "f2ctmp_lxplt.f"
	ichmv_(&ltitle[1], &i__2, lxcom_1.lcomnd, &c__1, &c__12);
#line 296 "f2ctmp_lxplt.f"
	id = ib2as_(&lxcom_1.nparm[i - 1], &ltitle[1], &c__37, &c__1);
#line 297 "f2ctmp_lxplt.f"
	rlg10 = 0.f;
#line 298 "f2ctmp_lxplt.f"
	if (lxcom_1.smin[i - 1] != 0.f) {
#line 298 "f2ctmp_lxplt.f"
	    r__2 = (r__1 = lxcom_1.smin[i - 1], abs(r__1));
#line 298 "f2ctmp_lxplt.f"
	    rlg10 = r_lg10(&r__2);
#line 298 "f2ctmp_lxplt.f"
	}

#line 300 "f2ctmp_lxplt.f"
	if (rlg10 >= 0.f) {
#line 301 "f2ctmp_lxplt.f"
	    ilg10 = rlg10 + 1;
/* Computing MAX */
#line 302 "f2ctmp_lxplt.f"
	    i__2 = 6 - ilg10;
#line 302 "f2ctmp_lxplt.f"
	    iprec = max(i__2,0);
#line 303 "f2ctmp_lxplt.f"
	} else {
#line 304 "f2ctmp_lxplt.f"
	    ilg10 = rlg10 - 1;
#line 305 "f2ctmp_lxplt.f"
	    im = 9;
#line 306 "f2ctmp_lxplt.f"
	    if (lxcom_1.smin[i - 1] < 0.f) {
#line 306 "f2ctmp_lxplt.f"
		im = 8;
#line 306 "f2ctmp_lxplt.f"
	    }
/* Computing MIN */
#line 307 "f2ctmp_lxplt.f"
	    i__2 = 5 - ilg10;
#line 307 "f2ctmp_lxplt.f"
	    iprec = min(i__2,im);
#line 308 "f2ctmp_lxplt.f"
	}

#line 310 "f2ctmp_lxplt.f"
	ifill_ch__(imin, &c__1, &c__11, " ", 1L);
#line 311 "f2ctmp_lxplt.f"
	jr2as_(&lxcom_1.smin[i - 1], imin, &c__1, &c__11, &iprec);
#line 312 "f2ctmp_lxplt.f"
	rlg10 = 0.f;
#line 313 "f2ctmp_lxplt.f"
	if (lxcom_1.smax[i - 1] != 0.f) {
#line 313 "f2ctmp_lxplt.f"
	    r__2 = (r__1 = lxcom_1.smax[i - 1], abs(r__1));
#line 313 "f2ctmp_lxplt.f"
	    rlg10 = r_lg10(&r__2);
#line 313 "f2ctmp_lxplt.f"
	}

#line 315 "f2ctmp_lxplt.f"
	if (rlg10 >= 0.f) {
#line 316 "f2ctmp_lxplt.f"
	    ilg10 = rlg10 + 1;
/* Computing MAX */
#line 317 "f2ctmp_lxplt.f"
	    i__2 = 6 - ilg10;
#line 317 "f2ctmp_lxplt.f"
	    iprec = max(i__2,0);
#line 318 "f2ctmp_lxplt.f"
	} else {
#line 319 "f2ctmp_lxplt.f"
	    ilg10 = rlg10 - 1;
#line 320 "f2ctmp_lxplt.f"
	    im = 9;
#line 321 "f2ctmp_lxplt.f"
	    if (lxcom_1.smin[i - 1] < 0.f) {
#line 321 "f2ctmp_lxplt.f"
		im = 8;
#line 321 "f2ctmp_lxplt.f"
	    }
/* Computing MIN */
#line 322 "f2ctmp_lxplt.f"
	    i__2 = 5 - ilg10;
#line 322 "f2ctmp_lxplt.f"
	    iprec = min(i__2,im);
#line 323 "f2ctmp_lxplt.f"
	}

#line 325 "f2ctmp_lxplt.f"
	ifill_ch__(imax, &c__1, &c__11, " ", 1L);
#line 326 "f2ctmp_lxplt.f"
	jr2as_(&lxcom_1.smax[i - 1], imax, &c__1, &c__11, &iprec);
#line 327 "f2ctmp_lxplt.f"
	ichmv_(&ltitle[1], &c__77, &iplch[i - 1], &c__1, &c__1);
#line 328 "f2ctmp_lxplt.f"
	lxcom_1.nchar = iflch_(&ltitle[1], &c__78);
#line 329 "f2ctmp_lxplt.f"
	lxwrt_(&ltitle[1], &lxcom_1.nchar);
#line 330 "f2ctmp_lxplt.f"
	if (lxcom_1.icode == -1) {
#line 330 "f2ctmp_lxplt.f"
	    goto L1200;
#line 330 "f2ctmp_lxplt.f"
	}
#line 331 "f2ctmp_lxplt.f"
    }

#line 333 "f2ctmp_lxplt.f"
    char2hol_(" ", &lxcom_1.l6, &c__1, &c__1, 1L);
#line 334 "f2ctmp_lxplt.f"
    if (lxcom_1.ikey == 13) {
#line 334 "f2ctmp_lxplt.f"
	goto L900;
#line 334 "f2ctmp_lxplt.f"
    }

/* Write a blank line, then a line of dashes for the strip-chart. */

#line 338 "f2ctmp_lxplt.f"
    lxwrt_(line, &lxcom_1.iwidth);
#line 339 "f2ctmp_lxplt.f"
    i__1 = lxcom_1.iwidth - 12;
#line 339 "f2ctmp_lxplt.f"
    ifill_ch__(line, &c__12, &i__1, "--", 2L);
#line 340 "f2ctmp_lxplt.f"
    lxwrt_(line, &lxcom_1.iwidth);
#line 341 "f2ctmp_lxplt.f"
    goto L1000;


/* ************************************************************** */

/* 9. Reformat X-limits to DDD-HHMM.  Make the plot borders. */

/* ************************************************************** */


#line 351 "f2ctmp_lxplt.f"
L900:
#line 351 "f2ctmp_lxplt.f"
    ifill_ch__(line, &c__1, &c__130, " ", 1L);
#line 352 "f2ctmp_lxplt.f"
    nch = 1;
#line 353 "f2ctmp_lxplt.f"
    lxhms_(&xmin, line, &nch);
#line 354 "f2ctmp_lxplt.f"
    nch = lxcom_1.iwidth - 7;
#line 355 "f2ctmp_lxplt.f"
    lxhms_(&xmax, line, &nch);
#line 356 "f2ctmp_lxplt.f"
    lxwrt_(line, &nch);
#line 357 "f2ctmp_lxplt.f"
    if (lxcom_1.icode == -1) {
#line 357 "f2ctmp_lxplt.f"
	goto L1200;
#line 357 "f2ctmp_lxplt.f"
    }

/* Clear page image */
/* Write <|> and <-> on plot borders */

#line 362 "f2ctmp_lxplt.f"
    i__1 = imagw << 1;
#line 362 "f2ctmp_lxplt.f"
    ifill_ch__(line, &c__1, &i__1, " ", 1L);
#line 363 "f2ctmp_lxplt.f"
    char2hol_("| ", line, &c__1, &c__2, 2L);
#line 364 "f2ctmp_lxplt.f"
    char2hol_(" |", &line[imagw - 1], &c__1, &c__2, 2L);

#line 366 "f2ctmp_lxplt.f"
    irec = 1;
#line 367 "f2ctmp_lxplt.f"
    i__1 = -irec;
#line 367 "f2ctmp_lxplt.f"
    id = fmpsetpos_(idcb2, &ierr, &irec, &i__1);
#line 368 "f2ctmp_lxplt.f"
    i__1 = imagw << 1;
#line 368 "f2ctmp_lxplt.f"
    id = writestr_(idcb2, &ierr, cline, &i__1, 130L);
#line 369 "f2ctmp_lxplt.f"
    i__1 = imagw << 1;
#line 369 "f2ctmp_lxplt.f"
    ichmv_(pline, &c__1, line, &c__1, &i__1);
#line 370 "f2ctmp_lxplt.f"
    i__1 = lxcom_1.ihgt - 1;
#line 370 "f2ctmp_lxplt.f"
    for (i = 2; i <= i__1; ++i) {
#line 371 "f2ctmp_lxplt.f"
	i__2 = imagw << 1;
#line 371 "f2ctmp_lxplt.f"
	ichmv_(&pline[i * 65 - 65], &c__1, line, &c__1, &i__2);
#line 372 "f2ctmp_lxplt.f"
	i__2 = imagw << 1;
#line 372 "f2ctmp_lxplt.f"
	id = writestr_(idcb2, &ierr, cline, &i__2, 130L);
#line 373 "f2ctmp_lxplt.f"
	if (ierr < 0) {
#line 373 "f2ctmp_lxplt.f"
	    goto L1100;
#line 373 "f2ctmp_lxplt.f"
	}
#line 374 "f2ctmp_lxplt.f"
    }

#line 376 "f2ctmp_lxplt.f"
    i__1 = imagw << 1;
#line 376 "f2ctmp_lxplt.f"
    ifill_ch__(line, &c__1, &i__1, "-", 1L);
#line 377 "f2ctmp_lxplt.f"
    irec = 1;
#line 378 "f2ctmp_lxplt.f"
    i__1 = -irec;
#line 378 "f2ctmp_lxplt.f"
    id = fmpsetpos_(idcb2, &ierr, &irec, &i__1);
#line 379 "f2ctmp_lxplt.f"
    i__1 = imagw << 1;
#line 379 "f2ctmp_lxplt.f"
    id = writestr_(idcb2, &ierr, cline, &i__1, 130L);
#line 380 "f2ctmp_lxplt.f"
    i__1 = imagw << 1;
#line 380 "f2ctmp_lxplt.f"
    ichmv_(pline, &c__1, line, &c__1, &i__1);
#line 381 "f2ctmp_lxplt.f"
    if (ierr < 0) {
#line 381 "f2ctmp_lxplt.f"
	goto L1100;
#line 381 "f2ctmp_lxplt.f"
    }
#line 382 "f2ctmp_lxplt.f"
    id = fmpappend_(idcb2, &ierr);
#line 383 "f2ctmp_lxplt.f"
    i__1 = imagw << 1;
#line 383 "f2ctmp_lxplt.f"
    id = writestr_(idcb2, &ierr, cline, &i__1, 130L);
#line 384 "f2ctmp_lxplt.f"
    i__1 = imagw << 1;
#line 384 "f2ctmp_lxplt.f"
    ichmv_(&pline[lxcom_1.ihgt * 65 - 65], &c__1, line, &c__1, &i__1);
#line 385 "f2ctmp_lxplt.f"
    if (ierr < 0) {
#line 385 "f2ctmp_lxplt.f"
	goto L1100;
#line 385 "f2ctmp_lxplt.f"
    }


/* ************************************************************** */

/* 10. Plot the points for the plot depending on the type */
/*     specified. */

/* ************************************************************** */


#line 396 "f2ctmp_lxplt.f"
L1000:
#line 396 "f2ctmp_lxplt.f"
    ifill_ch__(line, &c__1, &c__130, " ", 1L);
#line 397 "f2ctmp_lxplt.f"
    i__1 = nplot;
#line 397 "f2ctmp_lxplt.f"
    for (i = 1; i <= i__1; ++i) {
#line 398 "f2ctmp_lxplt.f"
	id = fmpreadxx_(idcb1, &ierr, xx);
/* xx        if(ifbrk(idum).lt.0) icode=-1 */
#line 400 "f2ctmp_lxplt.f"
	if (lxcom_1.icode == -1) {
#line 400 "f2ctmp_lxplt.f"
	    goto L1200;
#line 400 "f2ctmp_lxplt.f"
	}
#line 401 "f2ctmp_lxplt.f"
	if (ierr < 0) {
#line 401 "f2ctmp_lxplt.f"
	    goto L1100;
#line 401 "f2ctmp_lxplt.f"
	}

/* Determine the X-position for the single screen plot */

#line 405 "f2ctmp_lxplt.f"
	ix = (integer) ((*xx - xmin) / scalex + 1.f);
#line 406 "f2ctmp_lxplt.f"
	if (ix < 1) {
#line 406 "f2ctmp_lxplt.f"
	    ix = 1;
#line 406 "f2ctmp_lxplt.f"
	}
#line 407 "f2ctmp_lxplt.f"
	if (ix > lxcom_1.iwidth) {
#line 407 "f2ctmp_lxplt.f"
	    ix = lxcom_1.iwidth;
#line 407 "f2ctmp_lxplt.f"
	}

/* Determine the Y-positions for both plots. */

#line 411 "f2ctmp_lxplt.f"
	i__2 = lxcom_1.nump;
#line 411 "f2ctmp_lxplt.f"
	for (j = 1; j <= i__2; ++j) {
#line 412 "f2ctmp_lxplt.f"
	    iy[j - 1] = (yy[j - 1] - lxcom_1.smin[j - 1]) / scale[j - 1] + 
#line 412 "f2ctmp_lxplt.f"
		    1.f;
#line 413 "f2ctmp_lxplt.f"
/* L1010: */
#line 413 "f2ctmp_lxplt.f"
	}

/* Make and write the strip chart plot. */

#line 417 "f2ctmp_lxplt.f"
	if (lxcom_1.ikey != 6) {
#line 417 "f2ctmp_lxplt.f"
	    goto L1030;
#line 417 "f2ctmp_lxplt.f"
	}
#line 418 "f2ctmp_lxplt.f"
	nch = 1;
#line 419 "f2ctmp_lxplt.f"
	lxhms_(xx, line, &nch);
#line 420 "f2ctmp_lxplt.f"
	ichmv_ch__(line, &c__11, "|", 1L);
#line 421 "f2ctmp_lxplt.f"
	i__2 = lxcom_1.iwidth - 12;
#line 421 "f2ctmp_lxplt.f"
	ifill_ch__(line, &c__12, &i__2, " ", 1L);
#line 422 "f2ctmp_lxplt.f"
	ichmv_ch__(line, &lxcom_1.iwidth, "|", 1L);

#line 424 "f2ctmp_lxplt.f"
	i__2 = lxcom_1.nump;
#line 424 "f2ctmp_lxplt.f"
	for (k = 1; k <= i__2; ++k) {
#line 425 "f2ctmp_lxplt.f"
	    if (iy[k - 1] < 1) {
#line 425 "f2ctmp_lxplt.f"
		iy[k - 1] = 1;
#line 425 "f2ctmp_lxplt.f"
	    }
#line 426 "f2ctmp_lxplt.f"
	    if (iy[k - 1] > lxcom_1.iwidth) {
#line 426 "f2ctmp_lxplt.f"
		iy[k - 1] = isize;
#line 426 "f2ctmp_lxplt.f"
	    }
#line 427 "f2ctmp_lxplt.f"
	    i__3 = iy[k - 1] + 11;
#line 427 "f2ctmp_lxplt.f"
	    iqc = jchar_(line, &i__3);
#line 428 "f2ctmp_lxplt.f"
	    if (ichcm_ch__(&iqc, &c__1, " ", 1L) != 0 && ichcm_ch__(&iqc, &
#line 428 "f2ctmp_lxplt.f"
		    c__1, "|", 1L) != 0) {
#line 428 "f2ctmp_lxplt.f"
		goto L1015;
#line 428 "f2ctmp_lxplt.f"
	    }
#line 430 "f2ctmp_lxplt.f"
	    i__3 = iy[k - 1] + 11;
#line 430 "f2ctmp_lxplt.f"
	    ichmv_(line, &i__3, &iplch[k - 1], &c__1, &c__1);
#line 431 "f2ctmp_lxplt.f"
	    goto L1020;
#line 432 "f2ctmp_lxplt.f"
L1015:
#line 432 "f2ctmp_lxplt.f"
	    i__3 = iy[k - 1] + 11;
#line 432 "f2ctmp_lxplt.f"
	    ichmv_ch__(line, &i__3, "=", 1L);
#line 433 "f2ctmp_lxplt.f"
L1020:
#line 433 "f2ctmp_lxplt.f"
	    ;
#line 433 "f2ctmp_lxplt.f"
	}

#line 435 "f2ctmp_lxplt.f"
	lxwrt_(line, &lxcom_1.iwidth);
#line 436 "f2ctmp_lxplt.f"
	if (lxcom_1.icode == -1) {
#line 436 "f2ctmp_lxplt.f"
	    goto L1200;
#line 436 "f2ctmp_lxplt.f"
	}
#line 437 "f2ctmp_lxplt.f"
	goto L1070;

/* The points for the single screen plot are written to the second */
