File: logex/lxplt.f
      subroutine lxplt
c     LOGEX PLOTTING ROUTINE !<870115:05:35>
C
C LXPLT - LOGEX plotting routine
C
C MODIFICATIONS:
C
C    DATE     WHO  DESCRIPTION
C    820525   CAK  SUBROUTINE CREATED
C    820526   CAK  SCRATCH FILE FOR PLOT ADDED
C    820607   CAK  LXPLT HAS BEEN CHANGED FROM A SUBROUTINE TO A SEGMENT
C                  PROGRAM OF LOGEX.
C    820923   KNM  THE STRIP-CHART PLOT AND THE SINGLE SCREEN PLOT ARE
C                  HANDLED IN THIS PROGRAM SEGMENT. LXTPL IS NOW
C                  OBSOLETE.
c    871130   LEF  Changed back to subroutine and added CDS.
C
C COMMON BLOCKS USED:
C
      include 'lxcom.i'
C
C SUBROUTINE INTERFACES:
C    CALLING SUBROUTINES:
C     LNFCH Utilities
C
C LOCAL VARIABLES:
C
      character*79 outbuf
      integer answer, trimlen, ichcm_ch
      integer idcb1(2), idcb2(2)
      integer idcb3(2)
      integer*2 iqc, isize
      dimension scale(5)
C        - Scale values for each parameter
      integer*2 iplch(5)
C        - Plotting character of each parameter.
      logical kpass2
C        - A SECOND PASS IS NEEDED TO HANDLE DELTAS
      dimension y2min(5),y2max(5)
C        - TEMPORARY ARRAYS TO SUPPORT A SECOND PASS
      dimension iparm(2),ival(2)
C
      integer*2 line(65)
      character*130 cline
      integer*2 pline(65,100)
      equivalence (line(1),cline)
C        - Buffer for plot.
C
      integer fmpreadstr, fmpsetpos, fmppurge
      integer fmpwritexx, fmpreadxx, fmpappend
      integer fmpsetline, writestr, iflch
      integer irec
      character*64 FILENAME1, FILENAME2
      character*4 ihc
      integer*2 ihas(2)
      equivalence (ihc,ihas)
      character*11 cmax,cmin
      integer imin(5),imax(5)
C        - Contains the min,max scale values in double precision.
C          This is done because there are no routines to convert
C          double precision to ASCII.
C
      equivalence(ltitle(24),imin(1)),(ltitle(30),imax(1))
      equivalence (cmax,imax),(cmin,imin)
      equivalence (parm,iparm(1)),(value,ival(1))
C
      dimension ymin(5),ymax(5),iy(5)
C        - Y-Axis minimum, maximum, plotting locations for the data
C          points.
C
C
      integer*2 ltitle(40)
      dimension yy(5)
      integer*2 irec1(14)
C          Parm value to plot.
      double precision xx,xmin,xmax,xa,xb,xc
      equivalence (xx,irec1(1)),(yy(1),irec1(5))
C        - Log time in terms of days (& fractions of days).
C          X-Axis minimum, maximum. Log day. Log minutes.
C
      data FILENAME1/'/tmp/loge1'/
      data FILENAME2/'/tmp/loge2'/
C
C
c      data ltitle/78,'                      [            ( )] sc (',
c     .'           ,            ),  ch < >'/
      data ltitle/78,2H  ,2H  ,2H  ,2H  ,2H  ,2H  ,2H  ,2H  ,2H  ,
     .2H  ,2H  ,2H[ ,2H  ,2H  ,2H  ,2H  ,2H  ,2H (,2H ),2H] ,2Hsc,
     .2H (,2H  ,2H  ,2H  ,2H  ,2H  ,2H ,,2H  ,2H  ,2H  ,2H  ,2H  ,
     .2H  ,2H),,2H  ,2Hch,2H <,2H >/
C
C INITIALIZED VARIABLES:
C
      data iplch/2h1 ,2h2 ,2h3 ,2h4 ,2h5 /
C       - Plot characters
C
      data scale/1.149253,4*0.0/
C
C
C **************************************************************
C
C 1. Create and open scratch files.
C
C **************************************************************
C
C
      nc = ib2as(ihgt,ihas,1,o'100004')
      call fmpopen(idcb1,FILENAME1,ierr,'w+',5)
      if (ierr.lt.0) goto 1100
      call fmpopen(idcb2,FILENAME2,ierr,'w+',5)
      if (ierr.lt.0) goto 1100
C
C
C **************************************************************
C
C 2. Make sure a PARM and a COMMAND command has been specified.
C    If that's ok, initialize variables & arrays.
C
C **************************************************************
C
C
      if (ncmd.eq.0.or.nump.eq.0) goto 1200
      imagw=(iwidth+1)/2
      nplot=0
      nlout=0
      iout=0
      call ifill_ch(line,1,130,' ')
      xmin=1.d20
      xmax=-1.d20
      do i=1,nump
        ymin(i)=1.d20
        ymax(i)=-1.d20
      end do
C
C
C **************************************************************
C
C 3. Call LXGET to read log entries.
C
C **************************************************************
C
C
      lstend=0
      ilen=0
      call lxget
      do while ((lstend.ne.-1).and.(ilen.ge.0))  !!!READ LOG ENTRIES
        xx=0.d0
        if (icode.eq.-1) goto 1200 !!!IF BREAK, PURGE SCRATCH FILES & RETURN.
C
C Count the number of entries & lines outputted.
C
        nplot=nplot+1
        nlout=nlout+1
C
C Pick up the decoded time from common and check XX for min & max
C time scale.
C
        xa=itl1
        xb=itl2
        xc=it3
        xx=xa+xb/1440.d0+xc/86400.d0
        if (xx.lt.xmin) xmin=xx
        if (xx.gt.xmax) xmax=xx
C
C Get specified parm store the value
C
        do 440 n=1,nump
C
C  Skip over the time field plus the number of characters in NCOMND
C  to begin the first character of the PARM at ICH.
C
          ich = 11+ncomnd(1)
          if (nparm(n).eq.1) goto 410
C
C  If more than one PARM is specified, the following DO loop will
C  move ICH to the first character of that particular PARM.
C
          do i=1,nparm(n)-1
            ich = 1 + iscn_ch(ibuf,ich,nchar,',')
          end do
410       call gtprm(ibuf,ich,nchar,2,parm,ierr)
          if (ierr.ne.0) goto 440
          value = parm
C
C  Determine if the logarithm scale is to be used
C
          if (ichcm_ch(llogx(n),2,'db').eq.0) then
            if (value.le.0) value=1.0
            value=10.0*log10(value)
          end if
C
C Store the value for later plotting & check Y scale min & max.
C
        yy(n)=value
        if (yy(n).lt.ymin(n)) ymin(n)=yy(n)
        if (yy(n).gt.ymax(n)) ymax(n)=yy(n)
440     continue
C
C Write scratch record.
C
        id = fmpwritexx(idcb1, ierr, xx)
        if (ierr.lt.0) goto 1100
        call lxget
      enddo  !!!READ LOG ENTRIES
C
C
C ************************************************************
C
C 6. Check for a sufficient number of points to plot.
C
C ************************************************************
C
C
600   continue
      ierr=0
      call fmprewind(idcb1,ierr)
      if (ierr.lt.0) goto 1100
      if (nplot.le.1) then
        call po_put_c(' no plot points - plot deleted.')
        goto 1200
      end if
C
C
C **************************************************************
C

File: logex/lxplt.c
/* Subroutine */ int lxplt_(void)
{
    /* Initialized data */

    static char filename1[64] = "/tmp/loge1                                 "
	    "                     ";
    static char filename2[64] = "/tmp/loge2                                 "
	    "                     ";
    static struct {
	char e_1[10];
	shortint e_2;
	} equiv_67 = { "1 2 3 4 5 ", 0 };

#define iplch ((shortint *)&equiv_67)

    static real scale[5] = { 1.149253f,0.f,0.f,0.f,0.f };
    static struct {
	shortint e_1;
	char e_2[78];
	integer e_3;
	} equiv_11 = { 78, "                      [            ( )] sc (    "
		"       ,            ),  ch < >", 0 };


    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;
    static shortint equiv_6[65], equiv_7[2];
    static real equiv_12[2], equiv_13[2];
    static doublereal equiv_15[4];

    /* Builtin functions */
    double r_lg10(real *);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern integer ichcm_ch__();
    extern /* Subroutine */ int ifill_ch__(), ichmv_ch__(shortint *, integer *
	    , char *, ftnlen), po_put_c__(char *, ftnlen), fmpclose_(integer *
	    , integer *);
    extern integer writestr_(integer *, integer *, char *, integer *, ftnlen);
    static integer i, j, k, n;
    extern integer fmpappend_(integer *, integer *);
    extern /* Subroutine */ int ftn_purge__(char *, integer *, ftnlen), 
	    fmprewind_(integer *, integer *);
    extern integer fmpreadxx_(integer *, integer *, doublereal *), fmpsetpos_(
	    integer *, integer *, integer *, integer *);
    static integer id, nc, im;
    static doublereal xa, xb, xc;
    static integer ix, iy[5];
#define xx (equiv_15)
#define yy ((real *)equiv_15 + 2)
    extern integer fmpsetline_(integer *, integer *, integer *), fmpreadstr_(
	    integer *, integer *, char *, ftnlen);
#define ibc ((char *)&lxcom_1 + 64)
#define jbc ((char *)&lxcom_1 + 164)
#define ihc ((char *)equiv_7)
    static integer ich, nch;
    extern integer fmpwritexx_(integer *, integer *, doublereal *);
    static shortint iqc;
    static integer len, ilg10, irec;
#define ihas (equiv_7)
#define line (equiv_6)
#define cmax ((char *)&equiv_11 + 58)
#define ival ((integer *)equiv_13)
#define cmin ((char *)&equiv_11 + 46)
#define imin ((integer *)((shortint *)&equiv_11 + 23))
#define imax ((integer *)((shortint *)&equiv_11 + 29))
#define parm (equiv_12)
    static integer ierr, jlen, idum;
    static real rlg10;
    static doublereal xmin;
    static real ymin[5];
    static doublereal xmax;
    static real ymax[5];
    static integer idcb1[2], idcb2[2], idcb3[2];
    extern integer ib2as_();
#define irec1 ((shortint *)equiv_15)
    extern /* Subroutine */ int jr2as_(real *, integer *, integer *, integer *
	    , integer *);
    static real y2min[5], y2max[5];
#define namfc ((char *)&lxcom_1 + 856)
    extern integer iflch_(shortint *, integer *), jchar_(shortint *, integer *
	    );
#define cline ((char *)equiv_6)
    extern integer mcoma_(shortint *, integer *);
#define lognc ((char *)&lxcom_1 + 636)
    static integer imagw;
    extern /* Subroutine */ int ichmv_();
    static shortint pline[6500]	/* was [65][100] */;
#define iparm ((integer *)equiv_12)
#define lsknc ((char *)&lxcom_1 + 656)
    static integer iprec;
#define value (equiv_13)
    static shortint isize;
    extern /* Subroutine */ int lxget_(void), gtprm_(shortint *, integer *, 
	    integer *, integer *, real *, integer *), lxhms_(doublereal *, 
	    shortint *, integer *);
    static integer nplot;
    extern /* Subroutine */ int lxwrt_(shortint *, integer *);
    static logical kpass2;
#define namcmc ((char *)&lxcom_1 + 964)
    static real scalex;
    static integer answer;
#define ltitle ((shortint *)&equiv_11)
    static char outbuf[79];
    extern integer iscn_ch__(shortint *, integer *, integer *, char *, ftnlen)
	    ;
    extern /* Subroutine */ int fmpopen_(integer *, char *, integer *, char *,
	     integer *, ftnlen, ftnlen);
    extern integer trimlen_(char *, ftnlen);
    extern /* Subroutine */ int char2hol_(), hol2char_(integer *, integer *, 
	    integer *, char *, ftnlen);

/*     LOGEX PLOTTING ROUTINE !<870115:05:35> */

/* LXPLT - LOGEX plotting routine */

/* MODIFICATIONS: */

/*    DATE     WHO  DESCRIPTION */
/*    820525   CAK  SUBROUTINE CREATED */
/*    820526   CAK  SCRATCH FILE FOR PLOT ADDED */
/*    820607   CAK  LXPLT HAS BEEN CHANGED FROM A SUBROUTINE TO A SEGMENT 
*/
/*                  PROGRAM OF LOGEX. */
/*    820923   KNM  THE STRIP-CHART PLOT AND THE SINGLE SCREEN PLOT ARE */
/*                  HANDLED IN THIS PROGRAM SEGMENT. LXTPL IS NOW */
/*                  OBSOLETE. */
/*    871130   LEF  Changed back to subroutine and added CDS. */

/* COMMON BLOCKS USED: */


/* SUBROUTINE INTERFACES: */
/*    CALLING SUBROUTINES: */
/*     LNFCH Utilities */

/* LOCAL VARIABLES: */


/*  COMMON STATEMENT FOR LOGEX */




/*     IBLEN - Buffer length in words. */
/*     IBUF - Buffer for input & log reading. */
/*     ICMD - A flag which indicates that a command file is being used. */
/*     ICODE - Error flag. */
/*     ICR - Logical unit where the log resides. */
/*     IDCB - DCB for the log file. */
/*     IDCBCM - DCB for command file. */
/*     IELD - SUMMARY stop time (the day) of an observation. */
/*     IELHR - SUMMARY stop time (the hour) of an observation. */
/*     IELMIN - SUMMARY stop time (the minutes) of an observation. */
/*     IELSEC - SUMMARY stop time (the seconds) of an observation. */
/*     IEQ - Character number of equals sign. */
/*     IFTYPE - Type of log file, 2-char or namr */
/*     IHGT - Height of the plot in lines. */
/*     IKEY - The command number determined in IGTCM. */
/*     IL - Number of words in a command file. */
/*     ILEN - Number of words in a log record. */
/*     ILRDAY,ILRHRS,ILRMIN - Time control command in day, hrs & mins */
/*     ILSEC - Log file security code. */
/*     ILXGET - Flag which indicates whether the log file requires re- */
/*              winding. */
/*     IOUT - A flag that indicates whether the Output file processing */
/*            statement has been written. */
/*     IRTN1,IRTN2,IRTN4,IRTN5,IRTN6 - Variables that define the return */
/*     return points for segments. */
/*     ISCR - Logical unit where the schedule file resides. */
/*     ISKSEC - Schedule file security code. */
/*     ISKED - Indicates whether a SKED file has been specified. */
/*     ISLD - SUMMARY start time (the day) of an observation. */
/*     ISLHR - SUMMARY start time (the hour) of an observation. */
/*     ISLMIN - SUMMARY start time (the minutes) of an observation. */
/*     ISLSEC - SUMMARY start time (the seconds) of an observation. */
/*     ITCNTL - A flag that indicates whether we have a time control */
/*              command for the SUMMARY. */
/*     ITERM - A flag that indicates whether an output file name */
/*             has been specified in the OUTPUT command. */
/*     IT3 - Seconds in a log record. */
/*     ITE1,ITE2 - Stop day, min. */
/*     ITL1,ITL2 - Log record day, min. */
/*     ITS1,ITS2 - Start day, min. */
/*     ITSK1,ITSK2 - Specified start day, minutes in schedule file */
/*     ITSKE1,ITSKE2 - Specified end day, minutes in schedule file */
/*     IWIDTH - Width of the plot in characters. */
/*     JBUF - Output file buffer. */
/*     JDCB - DCB for output file. */
/*     IDCBSK - DCB for schedule file. */
/*     LCOMND - This array stores a maximum of five commands to search */
/*              for with each command having a maximum of 12 characters. 
*/
/*     LEFT - Stop time footage count */
/*     LLOGX - Llogx (dB scale) plotting scale of each parameter. */
/*     LOGNA - File name of log. */
/*     LSFT - Start time footage count. */
/*     LSKNA - Schedule file name. */
/*     LSOUON - Contains the log tracking status. */
/*     LSOURN - Contains the source name found in the log entry. */
/*     LSTAT - Contains the status codes for the SKSUMMAY & SUMMARY cmds. 
*/
/*     LSTATN - Contains the station name. */
/*     LSTEND - A flag that indicates whether requested listing has been 
*/
/*              reached. */
/*     LSTRNG - This array stores five commands to search for after the */
/*              time field to end of the log entry. */
/*     LTAPEN - Contains the log tape number. */
/*     LTAPN - Contains the previous tape number. */
/*     LTYPE - This array stores five special characters to search for */
/*             in column 10 of a log entry. */
/*     LUDSP - Display LU. */
/*     LUUSR - User LU. */
/*     L6 - Carriage control. */
/*     NAMCM - Command file name. */
/*     NAMF - Output file name. */
/*     NCHAR - Total number of characters in a log entry. */
/*     NCMD - Total number of COMMAND commands specified. */
/*     NCOMND - Actual number of characters in each COMMAND command. */
/*     NERROR - Number of CHEKR errors. A maximum of five is written out. 
*/
/*     NINTV - A flag which indicates whether LOGEX is in the non- */
/*             interactive mode. */
/*     NLINES - A second parameter of the LIST, PLOT, or SUMMARY */
/*              commands that specifies a limited number of lines to */
/*              listed or plotted. */
/*     NLOUT - Number of lines in the log outputted. */
/*     NPARM - Contains the parameters specified in the PARM command */
/*             that corresponds to the parameters in the log entry. */
/*     NSCALE - The parameter the SCALE command applies to. */
/*     NSTR - Number of STRING commands specified. */
/*     NSTRNG - Actual number of characters in each STRING command. */
/*     NTYPE - Number of special characters specified in a TYPE command. 
*/
/*     NUMP - Total number of parameters specified. */
/*     SMAX - Maximum value of the plotting scale for each parameter. */
/*     SMIN - Minimum value of the plotting scale for each parameter. */
/*        - Scale values for each parameter */
/*        - Plotting character of each parameter. */
/*        - A SECOND PASS IS NEEDED TO HANDLE DELTAS */
/*        - TEMPORARY ARRAYS TO SUPPORT A SECOND PASS */

/*        - Buffer for plot. */

/*        - Contains the min,max scale values in double precision. */
/*          This is done because there are no routines to convert */
/*          double precision to ASCII. */


/*        - Y-Axis minimum, maximum, plotting locations for the data */
/*          points. */


/*          Parm value to plot. */
/*        - Log time in terms of days (& fractions of days). */
/*          X-Axis minimum, maximum. Log day. Log minutes. */



/*      data ltitle/78,'                      [            ( )] sc (', */
/*     .'           ,            ),  ch < >'/ */

/* INITIALIZED VARIABLES: */

/*       - Plot characters */



/* ************************************************************** */

/* 1. Create and open scratch files. */

/* ************************************************************** */


#line 107 "f2ctmp_lxplt.f"
    nc = ib2as_(&lxcom_1.ihgt, ihas, &c__1, &c__32772);
#line 108 "f2ctmp_lxplt.f"
    fmpopen_(idcb1, filename1, &ierr, "w+", &c__5, 64L, 2L);
#line 109 "f2ctmp_lxplt.f"
    if (ierr < 0) {
#line 109 "f2ctmp_lxplt.f"
	goto L1100;
#line 109 "f2ctmp_lxplt.f"
    }
#line 110 "f2ctmp_lxplt.f"
    fmpopen_(idcb2, filename2, &ierr, "w+", &c__5, 64L, 2L);
#line 111 "f2ctmp_lxplt.f"
    if (ierr < 0) {
#line 111 "f2ctmp_lxplt.f"
	goto L1100;
#line 111 "f2ctmp_lxplt.f"
    }


/* ************************************************************** */

/* 2. Make sure a PARM and a COMMAND command has been specified. */
/*    If that's ok, initialize variables & arrays. */

/* ************************************************************** */


#line 122 "f2ctmp_lxplt.f"
    if (lxcom_1.ncmd == 0 || lxcom_1.nump == 0) {
#line 122 "f2ctmp_lxplt.f"
	goto L1200;
#line 122 "f2ctmp_lxplt.f"
    }
#line 123 "f2ctmp_lxplt.f"
    imagw = (lxcom_1.iwidth + 1) / 2;
#line 124 "f2ctmp_lxplt.f"
    nplot = 0;
#line 125 "f2ctmp_lxplt.f"
    lxcom_1.nlout = 0;
#line 126 "f2ctmp_lxplt.f"
    lxcom_1.iout = 0;
#line 127 "f2ctmp_lxplt.f"
    ifill_ch__(line, &c__1, &c__130, " ", 1L);
#line 128 "f2ctmp_lxplt.f"
    xmin = 1e20;
#line 129 "f2ctmp_lxplt.f"
    xmax = -1e20;
#line 130 "f2ctmp_lxplt.f"
    i__1 = lxcom_1.nump;
#line 130 "f2ctmp_lxplt.f"
    for (i = 1; i <= i__1; ++i) {
#line 131 "f2ctmp_lxplt.f"
	ymin[i - 1] = 1e20f;
#line 132 "f2ctmp_lxplt.f"
	ymax[i - 1] = -1e20f;
#line 133 "f2ctmp_lxplt.f"
    }


/* ************************************************************** */

/* 3. Call LXGET to read log entries. */

/* ************************************************************** */


#line 143 "f2ctmp_lxplt.f"
    lxcom_1.lstend = 0;
#line 144 "f2ctmp_lxplt.f"
    lxcom_1.ilen = 0;
#line 145 "f2ctmp_lxplt.f"
    lxget_();
#line 146 "f2ctmp_lxplt.f"
    while(lxcom_1.lstend != -1 && lxcom_1.ilen >= 0) {
/* !!READ LOG ENTRIES */
#line 147 "f2ctmp_lxplt.f"
	*xx = 0.;
#line 148 "f2ctmp_lxplt.f"
	if (lxcom_1.icode == -1) {
#line 148 "f2ctmp_lxplt.f"
	    goto L1200;
#line 148 "f2ctmp_lxplt.f"
	}

/* Count the number of entries & lines outputted. */

/* !!IF BREAK, PURGE SCRATCH FILES & RE */
#line 152 "f2ctmp_lxplt.f"
	++nplot;
#line 153 "f2ctmp_lxplt.f"
	++lxcom_1.nlout;

/* Pick up the decoded time from common and check XX for min & max */
/* time scale. */

#line 158 "f2ctmp_lxplt.f"
	xa = (doublereal) lxcom_1.itl1;
#line 159 "f2ctmp_lxplt.f"
	xb = (doublereal) lxcom_1.itl2;
#line 160 "f2ctmp_lxplt.f"
	xc = (doublereal) lxcom_1.it3;
#line 161 "f2ctmp_lxplt.f"
	*xx = xa + xb / 1440. + xc / 86400.;
#line 162 "f2ctmp_lxplt.f"
	if (*xx < xmin) {
#line 162 "f2ctmp_lxplt.f"
	    xmin = *xx;
#line 162 "f2ctmp_lxplt.f"
	}
#line 163 "f2ctmp_lxplt.f"
	if (*xx > xmax) {
#line 163 "f2ctmp_lxplt.f"
	    xmax = *xx;
#line 163 "f2ctmp_lxplt.f"
	}

/* Get specified parm store the value */

#line 167 "f2ctmp_lxplt.f"
	i__1 = lxcom_1.nump;
#line 167 "f2ctmp_lxplt.f"
	for (n = 1; n <= i__1; ++n) {

/*  Skip over the time field plus the number of characters in NCOM
ND */
/*  to begin the first character of the PARM at ICH. */

#line 172 "f2ctmp_lxplt.f"
	    ich = lxcom_1.ncomnd[0] + 11;
#line 173 "f2ctmp_lxplt.f"
	    if (lxcom_1.nparm[n - 1] == 1) {
#line 173 "f2ctmp_lxplt.f"
		goto L410;
#line 173 "f2ctmp_lxplt.f"
	    }

/*  If more than one PARM is specified, the following DO loop will
 */
/*  move ICH to the first character of that particular PARM. */

#line 178 "f2ctmp_lxplt.f"
	    i__2 = lxcom_1.nparm[n - 1] - 1;
#line 178 "f2ctmp_lxplt.f"
	    for (i = 1; i <= i__2; ++i) {
#line 179 "f2ctmp_lxplt.f"
		ich = iscn_ch__(lxcom_1.ibuf, &ich, &lxcom_1.nchar, ",", 1L) 
#line 179 "f2ctmp_lxplt.f"
			+ 1;
#line 180 "f2ctmp_lxplt.f"
	    }
#line 181 "f2ctmp_lxplt.f"
L410:
#line 181 "f2ctmp_lxplt.f"
	    gtprm_(lxcom_1.ibuf, &ich, &lxcom_1.nchar, &c__2, parm, &ierr);
#line 182 "f2ctmp_lxplt.f"
	    if (ierr != 0) {
#line 182 "f2ctmp_lxplt.f"
		goto L440;
#line 182 "f2ctmp_lxplt.f"
	    }
#line 183 "f2ctmp_lxplt.f"
	    *value = *parm;

/*  Determine if the logarithm scale is to be used */

#line 187 "f2ctmp_lxplt.f"
	    if (ichcm_ch__(&lxcom_1.llogx[n - 1], &c__2, "db", 2L) == 0) {
#line 188 "f2ctmp_lxplt.f"
		if (*value <= 0.f) {
#line 188 "f2ctmp_lxplt.f"
		    *value = 1.f;
#line 188 "f2ctmp_lxplt.f"
		}
#line 189 "f2ctmp_lxplt.f"
		*value = r_lg10(value) * 10.f;
#line 190 "f2ctmp_lxplt.f"
	    }

/* Store the value for later plotting & check Y scale min & max. 
*/

#line 194 "f2ctmp_lxplt.f"
	    yy[n - 1] = *value;
#line 195 "f2ctmp_lxplt.f"
	    if (yy[n - 1] < ymin[n - 1]) {
#line 195 "f2ctmp_lxplt.f"
		ymin[n - 1] = yy[n - 1];
#line 195 "f2ctmp_lxplt.f"
	    }
#line 196 "f2ctmp_lxplt.f"
	    if (yy[n - 1] > ymax[n - 1]) {
#line 196 "f2ctmp_lxplt.f"
		ymax[n - 1] = yy[n - 1];
#line 196 "f2ctmp_lxplt.f"
	    }
#line 197 "f2ctmp_lxplt.f"
L440:
#line 197 "f2ctmp_lxplt.f"
	    ;
#line 197 "f2ctmp_lxplt.f"
	}

/* Write scratch record. */

#line 201 "f2ctmp_lxplt.f"
	id = fmpwritexx_(idcb1, &ierr, xx);
#line 202 "f2ctmp_lxplt.f"
	if (ierr < 0) {
#line 202 "f2ctmp_lxplt.f"
	    goto L1100;
#line 202 "f2ctmp_lxplt.f"
	}
#line 203 "f2ctmp_lxplt.f"
	lxget_();
#line 204 "f2ctmp_lxplt.f"
    }


/* ************************************************************ */

/* 6. Check for a sufficient number of points to plot. */

/* ************************************************************ */


/* !!READ LOG ENTRIES */
#line 214 "f2ctmp_lxplt.f"
/* L600: */
#line 215 "f2ctmp_lxplt.f"
    ierr = 0;
#line 216 "f2ctmp_lxplt.f"
    fmprewind_(idcb1, &ierr);
#line 217 "f2ctmp_lxplt.f"
    if (ierr < 0) {
#line 217 "f2ctmp_lxplt.f"
	goto L1100;
#line 217 "f2ctmp_lxplt.f"
    }
#line 218 "f2ctmp_lxplt.f"
    if (nplot <= 1) {
#line 219 "f2ctmp_lxplt.f"
	po_put_c__(" no plot points - plot deleted.", 31L);
#line 220 "f2ctmp_lxplt.f"
	goto L1200;
#line 221 "f2ctmp_lxplt.f"
    }


/* ************************************************************** */
