File: drudg/crprc.f
      SUBROUTINE CRPRC(LU,LNAMEP)
c      DIMENSION IBUF(20)
	integer*2 ibuf(20)
	INTEGER Z20
	DATA Z20/Z'20'/
	CALL IFILL(IBUF,1,40,Z20)
      IDUMMY = ichmv_ch(IBUF,1,'DEFINE  ')
	IDUMMY = ICHMV(IBUF,9,LNAMEP,1,12)
      IDUMMY = ichmv_ch(IBUF,23,'00000000000X')
       call hol2lower(ibuf,34)
	call writf_asc(LU,IERR,IBUF,(34)/2)
      call inc(LU,IERR)
C
32767 RETURN
      END

File: drudg/crprc.c
/* Subroutine */ int crprc_(integer *lu, integer *lnamep)
{
    /* Initialized data */

    static integer z20 = 32;

    extern integer ichmv_ch__(shortint *, integer *, char *, ftnlen);
    extern /* Subroutine */ int hol2lower_(shortint *, integer *), 
	    writf_asc__(integer *, integer *, shortint *, integer *), inc_(
	    integer *, integer *);
    static shortint ibuf[20];
    static integer ierr;
    extern /* Subroutine */ int ifill_(shortint *, integer *, integer *, 
	    integer *);
    extern integer ichmv_(shortint *, integer *, integer *, integer *, 
	    integer *);
    static integer idummy;

/*      DIMENSION IBUF(20) */
    ifill_(ibuf, &c__1, &c__40, &z20);
    idummy = ichmv_ch__(ibuf, &c__1, "DEFINE  ", 8L);
    idummy = ichmv_(ibuf, &c__9, lnamep, &c__1, &c__12);
    idummy = ichmv_ch__(ibuf, &c__23, "00000000000X", 12L);
    hol2lower_(ibuf, &c__34);
    writf_asc__(lu, &ierr, ibuf, &c__17);
    inc_(lu, &ierr);

/* L32767: */
    return 0;
}
