File: skdrut/frinp.f
      SUBROUTINE FRINP(IBUF,ILEN,LU,IERR)

C     This routine reads and decodes one line in the $CODES section.
C     Call in a loop to get all values in freqs.ftni filled in,
C     then call SETBA to figure out which frequency bands are there.
C
      include '../skdrincl/skparm.ftni'
      include '../skdrincl/freqs.ftni'
      include '../skdrincl/statn.ftni'
C
C  INPUT:
      integer*2 IBUF(*)
      integer ilen,lu
C      - buffer holding source entry
C     ILEN - length of IBUF in WORDS
C     LU - unit for error messages
C
C  OUTPUT:
      integer ierr
C     IERR - error number
C
C
C  LOCAL:
      integer ix,n,ITRK(4,max_subpass,max_headstack)
      integer*2 LNA(4)
      integer idum,ib,ic,iv,ii,ivc,i,icode,istn,inum,itype,is,ns,ibad,j
      integer icx,nvlist,ivlist(max_chan)
      integer*2 lc,lsg,lm(4),lid,lin,ls
      integer*2 lst(4,max_stn)
      real*8 bitden
      logical kvlba,kmk3
      character*3 cs
      real f2,vb,rbbc,srate
      double precision f1,f
      integer*2 lbar(2,max_stn),lfmt(2,max_stn)
      integer ichmv_ch,ias2b,iscn_ch,ichcm_ch,jchar,ichmv,igtfr,igtst 
      logical knaeq
C
C  History
C     880310 NRV DE-COMPC'D
C     891116 NRV Cleaned up format, added fill-in of LBAND
C            nrv implicit none
C     930421 nrv Re-added: store track assignments
C 951019 nrv Add extension of LO lines to include per channel
C 951116 nrv Change to frequency sequencey per station
C 960124 nrv Missing argument in call to UNPLO
C 960212 nrv Missing argument in UNPLO
C 960213 nrv Uppercase the frequency code
C 960220 nrv Save LNAFRSUB even if no station names on the "F" line.
C 960221 nrv Read switching from "C" lines, also BBC index.
C 960223 nrv Fill in "L" line info on per channel basis
C 960228 nrv Change unplo call to include VC assignments from PC-SCHED
C            patching info.
C 960321 nrv Add "R" line for sample rate
C 960405 nrv Remove "subcode" from reading by UNPFSK
C 960405 nrv Check for valid station index from "F" line before filling
C            in frequency sequences etc.
C 960409 nrv Allow for headstack 2 in call to UNPCO and setting ITRAS,ITRA2
C 960516 nrv Crosscheck sub-groups on "L" lines and "C" lines using
C            channel numbers not BBC numbers
C 960709 nrv Add "B" line for barrel roll
C 960709 nrv Initialize fanout factor to 0, for Mark III modes.
C            It is reset to 1,2,4 if it's a VLBA mode.
C 961020 nrv Set the BBC sideband to "U" for non-Vex input.
C 970115 nrv Add UNPFMT for recording format by station line.
C 970117 nrv Add IF3O and IF3I to Mk3-4 allowed values.
C 970206 nrv Change itra2 to itras and add headstack index
C
C
C     1. Find out what type of entry this is.  Decode as appropriate.
C
      ITYPE=0
      IF (JCHAR(IBUF,1).EQ.OCAPF) ITYPE=3 ! F frequency name, code and stations
      IF (JCHAR(IBUF,1).EQ.OCAPC) ITYPE=1 ! C frequency sequence lines
      IF (JCHAR(IBUF,1).EQ.OCAPL) ITYPE=2 ! L LO lines
      IF (JCHAR(IBUF,1).EQ.OCAPR) ITYPE=4 ! R sample rate lines
      IF (JCHAR(IBUF,1).EQ.OCAPB) ITYPE=5 ! B barrel roll lines 
      IF (JCHAR(IBUF,1).EQ.OCAPD) ITYPE=6 ! D recording format lines
      IF (ITYPE.EQ.1) CALL UNPCO(IBUF(2),ILEN-1,IERR,
     .                LC,LSG,F1,F2,Icx,LM,VB,ITRK,cs,ivc)
      IF (ITYPE.EQ.2) CALL UNPLO(IBUF(2),ILEN-1,IERR,
     .                LID,LC,LSG,LIN,F,ivlist,ls,nvlist)
      IF (ITYPE.EQ.3) CALL UNPFSK(IBUF(2),ILEN-1,IERR,LNA,LC,lst,
     .                ns)
      IF (ITYPE.EQ.4) CALL UNPRAT(IBUF(2),ILEN-1,IERR,lc,srate)
      IF (ITYPE.EQ.5) CALL UNPBAR(IBUF(2),ILEN-1,IERR,lc,lst,ns,lbar)
      IF (ITYPE.EQ.6) CALL UNPFMT(IBUF(2),ILEN-1,IERR,lc,lst,ns,lfmt)
      call hol2upper(lc,2) ! uppercase frequency code
C
C 1.5 If there are errors, handle them first.
C
      IF  (IERR.NE.0) THEN
        IERR = -(IERR+100)
        write(lu,9201) ierr,(ibuf(i),i=2,ilen)
9201    format('FRINP01 - Error in field ',I3,' of this line:'/40a2)
        RETURN
      END IF 
C  Lines need not be in order, so we may encounter a new code
C  on any line. But this is a bad practice.
      IF  (IGTFR(LC,ICODE).EQ.0) THEN !a new code
        if (itype.eq.3) then ! "F" line
          NCODES = NCODES + 1
          IF  (NCODES.GT.MAX_FRQ) THEN !too many codes
            IERR = MAX_FRQ
            ncodes=ncodes-1
            write(lu,9202) ierr
9202        format('FRINP02 - Too many frequency codes.  Max is ',I3,
     .      ' codes.')
            RETURN
          END IF  !too many codes
          ICODE = NCODES
        else ! not allowed
          write(lu,9203) (ibuf(i),i=2,ilen)
9203      format('FRINP03 - Warning! A new frequency code was found out',
     .    ' of order on the following line and was ignored:'/40a2)
          return
        endif
      END IF  !a new code
C
C     2. Now decide what to do with this information.

File: skdrut/frinp.c
/* Subroutine */ int frinp_(shortint *ibuf, integer *ilen, integer *lu, 
	integer *ierr)
{
    /* Format strings */
    static char fmt_9201[] = "(\002FRINP01 - Error in field \002,i3,\002 of "
	    "this line:\002/40a2)";
    static char fmt_9202[] = "(\002FRINP02 - Too many frequency codes.  Max "
	    "is \002,i3,\002 codes.\002)";
    static char fmt_9203[] = "(\002FRINP03 - Warning! A new frequency code w"
	    "as found out of order on the following line and was ignored:\002"
	    "/40a2)";
    static char fmt_9400[] = "(\002FRINP04 - Station \002,4a2,\002 not selec"
	    "ted. \002,\002Frequency sequence for this station ignored.\002)";
    static char fmt_9401[] = "(\002FRINP06 - Station \002,4a2,\002 not selec"
	    "ted. \002,\002Barrel roll for this station ignored.\002)";
    static char fmt_9402[] = "(\002FRINP07 - Station \002,4a2,\002 not selec"
	    "ted. \002,\002Recording format for this station ignored.\002)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_rnge(char *, integer, char *, integer);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern integer ichcm_ch__(shortint *, integer *, char *, ftnlen), 
	    ichmv_ch__(shortint *, integer *, char *, ftnlen);
    static doublereal f;
    static integer i, j, n;
    extern /* Subroutine */ int hol2upper_(shortint *, integer *);
    static doublereal f1;
    static real f2;
    static integer ib, ic;
    static shortint lc;
    static integer ii;
    static char cs[3];
    static real vb;
    static integer is;
    static shortint lm[4];
    static integer iv;
    static shortint ls;
    static integer ix, ns;
    static shortint lid, lna[4];
    static integer ivc, icx;
    static shortint lin, lsg, lst[140]	/* was [4][35] */;
    static logical kmk3;
    static integer ibad;
    static real rbbc;
    static shortint lbar[70]	/* was [2][35] */;
    static integer idum;
    static shortint lfmt[70]	/* was [2][35] */;
    static integer inum, itrk[144]	/* was [4][36][1] */, istn;
    extern integer ias2b_(shortint *, integer *, integer *);
    static integer icode, itype;
    static logical kvlba;
    static real srate;
    extern integer jchar_(shortint *, integer *), ichmv_(shortint *, integer *
	    , shortint *, integer *, integer *), igtfr_(shortint *, integer *)
	    , igtst_(shortint *, integer *);
    extern logical knaeq_(shortint *, shortint *, integer *);
    extern /* Subroutine */ int unpco_(shortint *, integer *, integer *, 
	    shortint *, shortint *, doublereal *, real *, integer *, shortint 
	    *, real *, integer *, char *, integer *, ftnlen), unplo_(shortint 
	    *, integer *, integer *, shortint *, shortint *, shortint *, 
	    shortint *, doublereal *, integer *, shortint *, integer *);
    static doublereal bitden;
    static integer nvlist, ivlist[16];
    extern /* Subroutine */ int unpfsk_(shortint *, integer *, integer *, 
	    shortint *, shortint *, shortint *, integer *), unprat_(shortint *
	    , integer *, integer *, shortint *, real *), unpbar_(shortint *, 
	    integer *, integer *, shortint *, shortint *, integer *, shortint 
	    *), unpfmt_(shortint *, integer *, integer *, shortint *, 
	    shortint *, integer *, shortint *);
    extern integer iscn_ch__(shortint *, integer *, integer *, char *, ftnlen)
	    ;
    extern /* Subroutine */ int char2hol_(char *, shortint *, integer *, 
	    integer *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___24 = { 0, 0, 0, fmt_9201, 0 };
    static cilist io___27 = { 0, 0, 0, fmt_9202, 0 };
    static cilist io___28 = { 0, 0, 0, fmt_9203, 0 };
    static cilist io___36 = { 0, 0, 0, "(\"FRINP03 - Station \",a2,\" not se"
	    "lected.\",              \" LO entry on the following line ignore"
	    "d:\"/40a2)", 0 };
    static cilist io___40 = { 0, 0, 0, "(\"FRINP04 - Subgroup \",a2,\" incon"
	    "sistent with \"         ,a2,\" for channel \",i3,\", station \","
	    "4a2)", 0 };
    static cilist io___41 = { 0, 0, 0, "(\"FRINP05 - Code \",a2,\" inconsist"
	    "ent with \",            a2,\" for channel \",i3,\", station \",4"
	    "a2)", 0 };
    static cilist io___42 = { 0, 0, 0, "(\"FRINP04 - Subgroup \",a2,\" incon"
	    "sistent with \"         ,a2,\" for channel \",i3,\", station \","
	    "4a2)", 0 };
    static cilist io___43 = { 0, 0, 0, "(\"FRINP05 - Code \",a2,\" inconsist"
	    "ent with \",            a2,\" for channel \",i3,\", station \",4"
	    "a2)", 0 };
    static cilist io___48 = { 0, 0, 0, fmt_9400, 0 };
    static cilist io___50 = { 0, 0, 0, fmt_9401, 0 };
    static cilist io___51 = { 0, 0, 0, fmt_9402, 0 };


/*     This routine reads and decodes one line in the $CODES section. */
/*     Call in a loop to get all values in freqs.ftni filled in, */
/*     then call SETBA to figure out which frequency bands are there. */

/* ******************************************************************** */

/*     SKPARM.FTNI HOLDS PARAMETERS FOR THE SKED FAMILY OF PROGRAMS. */
/*     Parameters which are used by SKED and/or DRUDG are */
/*     collected here. */

/*  Last modified:  890623 by NRV to add windows parameters */
/* 891113 NRV Add max base/flux parameter */
/* 900125 NRV added max tape length parameter */
/* 900206 NRV Modified to remove SOCAT, STCAT */
/* 900302 gag removed catalogs, luscn and luusr */
/* 911026 NRV Changed flux parameters */
/* 911215 NRV Changed max_chart to 100 (per Heinz) */
/* 920528 NRV Add MAX_SEFDPAR */
/* 920702 NRV Changed MAX_HOR,COR to 30 */
/* 930204 NRV Merged sked parameters into this version */
/* 930308 NRV Changed autosked max parameters to use previously */
/*            defined parameters for source and station numbers */
/* 930408 nrv Add oblank (single blank character) */
/*            Add octal constants */
/* 930506 nrv Changed max_stn to 14 */
/* 931015 nrv Add flcon1, flcon2 (removed from obsfl) */
/* 931223 nrv Change to 4000 scans (for test schedules) */
/* 940112 nrv Make the default be 100 celestial, 5 satellites */
/*            Change to 2000 scans as default. */
/* 940719 nrv Special version for 35 stations */
/* 940805 nrv Back to normal values */
/*            Add MAX_NRS parameter */
/* 950622 nrv Change MAX_PASS to 28 for 4-pass mode C with VLBA */
/* 951018 nrv Add obar */
/* 951019 nrv Add MAX_CHAN to replace hard-coded "14"'s */
/* 960226 nrv Increase MAX_HOR to 40 */
/* 960412 nrv Test 300 sources */
/* 960516 nrv Add MAX_FLD, set to 20 */
/* 960522 nrv Add lots of max's, change max_pass to index*subpasses */
/* 960628 nrv Allow more modes in catalog. */
/* 970114 nrv Add MAX_SORLEN, length of source names. */
/* 970204 nrv Change max_subpass to 36, max_frq to 20 */
/* 970206 nrv Chage max_headstack to 1 */

/* ******************************************************************** */


/*     The maximum number of stations which can be selected for */
/*     an experiment at one time.  Used in SKED and DRUDG. */

/*     PARAMETER (MAX_STN = 16) */

/*     The maximum number of baselines. */


/*     The maximum number of az/el and coordinate pairs for horizon */
/*     and coordinate masks. 18 is the maximum number allowed without */
/*     increasing the buffer size. */


/*     The maximum number of sources, celetial AND satellite */
/*     which can be selected for an experiment at one time. */
/*     This must be the largest parameter of the maximum */
/*     parameters used with the stations, frequencies and sources. */
/*     Used in SKED and DRUDG. */
/* *** NOTE: If this value is changed, then at least one of MAX_CEL */
/* *** and MAX_SAT must be changed, so that MAX_SOR = MAX_CEL + MAX_SAT. 
*/

/*     The maximum number of CHARACTERS in a source name. Should be */
/*     an even integer. Maximum size now is 26, to be cmpatible with */
/*     the multiple-use arrays in skcom. Increase the LNASEx arrays if */
/*     you need longer source names. */

/*     The maximum number of celestial (RA,DEC) sources which can */
/*    be selected for an experiment at one time. Used in SKED,SOCAT,DRUDG.
*/
/* *** NOTE: If this value is changed at least one of MAX_SOR */
/* *** and MAX_SAT must be changed, so that MAX_SOR = MAX_CEL + MAX_SAT. 
*/


/*     The maximum number of satellite (orbital element) sources which */
/*     can be selected for an experiment at one time. Used in SKED */
/*     and DRUDG. */
/* *** NOTE: If this value is changed, then at least one of MAX_SOR */
/* *** and MAX_CEL must be changed, so that MAX_SOR = MAX_CEL + MAX_SAT. 
*/


/*     The maximum number of frequency codes which can be selected */
/*     for use in an experiment at one time.  Used in SKED and DRUDG. */


/*     The maximum number of frequency bands within a schedule. */
/*       **NOTE** This is restricted to be no more than 2! */
/*       There are places in SKED that may appear to handle more */
/*       than two bands, but this feature is really tailored to */
/*       only S/X observations. *** */
/*     Several frequency codes may be selected, as long as they */
/*     are composed of a maximum of two bands, e.g. S and X. */


/*     The maximum size of flux arrays. For source models, this number */
/*     is the maximum number of model components times 6, because */
/*     there are 6 parameters for a gaussian model. The value of 18 */
/*     allows for 3 components, although no source models currently have 
*/
/*     more than 2 components. For baseline/flux profiles, this is the */
/*     maximum number of entries in the profile. The value of 18 allows */
/*     for 9 baselines and 8 fluxes, more than generous to describe a */
/*     source. */


/*     Maximum number of VLBA entries. */

/*     Maximum number of rise/set times in arrays. */

/*     Maximum number of parameters for the calculation of */
/*     elevation-dependent SEFDs. */

/*     Maximum number of headstacks. Limited to 2 within sked/drudg */
/*     for now. Change to 1 to save space. */
/*     Maximum number of tracks on a headstack. */
/*     Maximum number of index positions for the headstacks. */
/*     Maximum number of subpasses per index position. Set to */
/*     4 for now, to save array space. Increase to 8. */

/*     Maximum number of passes that are possible. */
/*     Maximum number of IFs in a system. */
/*     Maximum number of BBCs in a system. */
/*     Maximum number of video channels. */

/*     Value for PI. */


/*     EPSILON FOR 23 DEG AND 27 MIN IN RADIANS */

/*     Speed of light */

/*     Degrees per radian */

/*     Seconds of time per radian */

/*     Seconds of arc per radian */

/*     Radians per second of arc */

/*     Radians per second of time */

/*     Note: 0.6931471=alog(2) */
/* marcsec --> radian */
/*     Maximum number of parameters that can be estimated. */
/*     PARAMETER (MAX_PAR_ESTI=20) */

/*     Maximum number of parameters that can be optimized */
/*     PARAMETER (MAX_PAR_OPTI=10) */

/*     Maximum dimension for arrays holding coefficients etc. */
/*     This parameter is = 269 for 100 sources, 8 stations */
/*                         277 for 100 sources, 9 stations */
/*                         285 for 100 sources, 10 stations */

/*     Maximum number of sources for which positions can be estimated */
/*     PARAMETER(MAX_SOR_ESTI=1) */

/*     Maximum number of subconfigurations that will be */
/*     examined for possible scheduling. */


/*     Default maximum tape length.  This value is usually */
/*     specified for each station in the equipment catalog. */



/*     Definitions for octal constants. */
/*     Unit 5 = standard input (keyboard) */
/*     Unit 6 = standard output (screen) */


/*     The lengths of the general purpose buffers IBUF and IBUFQ */
/*     are determined by MAX_STN as follows: */
/*     length of IBUF in chars must be >=60+MAX_STN*13 */
/*     IBUFQ is 1 word longer than IBUF. */
/*     ***NOTE*** You must modify the read/write statements in */
/*     readf_asc and writf_asc to extend the buffer size als. */

/*     PARAMETER (IBUF_LEN = 256) */
/*     PARAMETER (IBUFQ_LEN = 257) */

/*     The maximum number of scans allowed in a schedule */


/*     The maximum number of entries in the source */
/*     catalog. CAUTION: YOU MUST ALSO CHANGE IBFCOM_LEN BELOW. */


/*     The length of array IBFCOM = 4*MAX_ENT_SOR */


/*     The maximum number of entries in the station */
/*     catalog. This must be no more than 108. This */
/*     is because the station and frequency selection */
/*     options only can display one page on the terminal. */
/*     (Limit set by NROWS*NCOLS in SEST) */


/*     The maximum number of entries in the modes catalog that */
/*     will be read for selection. */
/*     The maximum size of the selection array, for all types of */
/*     selection. This must be the larger of MAX_ENT_SOR, and */
/*     MAX_FRQ*MAX_STN. */
/*     The name of the control files. These files are */
/*     read at run time. cctfil is the default control */
/*     file that SKED reads each time it is run and should */
/*     be in the users path. cownctl is a */
/*     personal control file that should be in the */
/*     directory of the user when running SKED if it is */
/*     to be used. */

/* this path is for Goddard's HPUX */
/* this path is for Linux FS */
/*     parameter(cctfil = '/usr2/control/skedf.ctl') */

/*     FREQUENCY CODE INFORMATION COMMON BLOCK */

/*891117 nrv Added dimension to change NFREQ from total number of frequenc
ies*/
/* 910702 nrv changed VLBA-related arrays to correspond to PC version */
/*910709 NRV Changed FREQLO,LSGINP to allow 3 LO frequencies, removed PATC
H*/
/* 910924 NRV Add WAVEI */
/* 930802 NRV Add ihdpos, ihddir to hold head position information */
/* 940620 nrv Add trkn to hold number of tracks being recorded */
/* 950303 nrv Add variables effreq, ffact for ionosphere S/X correction. 
*/
/* 950405 nrv Change index on head arrays for mode E (4*max_pass) */
/*951018 nrv Remove special VLBA arrays and add LO per channel and 8-lette
r*/
/*           recording modes. Change "14" to MAX_CHAN. Change "2" to MAX_B
AND.*/
/* 951020 nrv Remove lsb and isyn -- not needed */
/* 951115 nrv Make frequency sequences indexed by station. Add SB. */
/* 960321 nrv Add SAMPRATE */
/* 960409 nrv Add IHDPO2 and IHDDI2 for headstack 2 */
/* 960510 nrv Add IFAN for fan-out factor */
/* 960517 nrv Add def names */
/* 960527 nrv Add cpassorderl */
/* 960610 nrv Change first index on ihddir etc. to max_pass instead of */
/*           4*max_pass because max_pass is now set to max_subpass*max_ind
ex.*/
/* 960709 nrv Add barrel roll by station and code */
/* 961031 nrv Add LMFMT for recording format. LMODE should be reserved for
 */
/*            the mode name if any. */
/* 970110 nrv Add icode index to cpassorderl */
/* 970114 nrv Add LPREFIX. */
/* 970121 nrv Add station and code indices to npassl */
/* 970206 nrv Remove ihdpo2,itra2,ihddi2 and add an index to */
/*            ihdpos,itras,ihddir */
/* 970718 nrv Change FREQLO and FREQRF to double precision */

/*     ffact   - frequency factor, for S/X ionosphere corrections */
/*     effreq  - effective frequency for each band, for S/X ionosphere */
/*               corrections */
/*     bitdens - bit density by station and code */

/*     VCBAND - final video bandwidth, MHz */
/*     FREQRF - observing frequency for each VC, in each code, MHz */
/*    FREQLO - LO frequencies, for each channel, by station, for each code
, MHz*/
/*     wavei   - constant to convert baseline length to wavelengths */
/*     bwrms - rms bandwidth */
/*     trkn    - total number of tracks recorded per band, per station */
/*               (may be non-integer in the case of switching), used */
/*               for calculating SNR. Each track is assumed to be recorded
 */
/*               at the sample rate. */
/*     samprate - sample rate, per frequency code, Mb/s. */
/*     nband  - number of entries in lband */
/*     NCODES - number of codes filled in */
/*     NFREQ - number of frequencies in each subgroup in each code */
/*     NPASSF - number of passes per head position for this code */
/*     nchan  - total number of frequency channels per station and code */
/*             (not this is NOT the number of VCs but the number of channe
ls)*/
/*     invcx  - index number of each frequency channel, if zero then */
/*              this channel is not recorded at this station */
/*     ibbcx - physical BBC number of each channel */
/*     itras  - track assignments (s,b,p,c,f), i.e. track number on */
/*              which the following signals are recorded: */
/*          s = sideband, U/L */
/*          b = bit, sign/magnitude */
/*          p = corresponding pass, forward/reverse (1 to max_subpass, */
/*              e.g. 1 for mode A, 1 or 2 for B and C, 1 to 28 for D, */
/*              1 to 4 for E) */
/*          c = channel (1 to max_chan) */
/*          f = frequency code (1 to max_frq) */
/*     ihdpos - head position offsets */
/*     ihddir - corresponding pass number */
/*     ntrakf - number of tracks recorded per pass for this code */
/*    nstsav,istsav - number and indices of station names found on the "F"
 line*/
/*     ifan - fan-out factor, 1, 2, or 4, taken from the mode name */
/*     npassl - number of passes in the pass order list */

/*     LCODE - the 2-character frequency codes */
/*     LMODE - the observing mode name for each code */
/*     LMFMT - the observing mode format for each code */
/*     LS2MODE - the S2 recording mode for each code */
/*     LSUBVC - sub-group code for each VC, in each code */
/*     lifinp - hollerith IF input, e.g. A,B,C,D,1A,1N,2A,2N,3A,3N */
/*     LNAFRQ - 8-char name for this code */
/*     LNAFRSUB - 8-char name for this sub-code (subset of frequencies) */
/*      lnafrq      lnafrsub (can be a different subcode name for each sta
tion)*/
/*       ------      ---------------------- */
/*       code1       stn1  stn2  stn3 ... */
/*       code2       stn1  stn2  stn3 ... */
/*        etc. */
/*     lband  - all bands in all codes */
/*     lpol - polarization per channel */
/*     lnetsb - net sideband for each channel */
/*     losb - net sideband for each station's lo */
/*     lbarrel - barrel roll for each station */
/*     lprefix - procedure name prefix */

/* switch set per channel */
/* def names from the vex file */

/* pass order list */


/*  INPUT: */
/*     STATION INFORMATION COMMON BLOCK */

/* 960817 nrv Add S2 variables */





/*  NSTN   - number of stations */
/*  LSTNNA - position names, up to 8 chars */
/*  STNPOS - station longitude and latitude, geodetic, radians */
/*  STNLIM - limit stops: (1,1) lower limit, axis 1 */
/*           (degrees)    (2,1) upper limit, axis 1 */
/*                        (1,2) lower limit, axis 2 */
/*                        (2,2) upper limit, axis 2 */
/*  STNRAT - slew rates: (1) axis 1, (2) axis 2 (degrees per minute) */
/*  IAXIS  - axis type: 1=hadec, 2=xy, 3=azel */
/*  LSTCOD - station codes, 2 characters */
/*  LITERID - terminal ID, up to 4 characters */
/*  LSTREC - recorder type */
/*  LSTRACK - rack type */
/*  STNELV - station elevation limit, assigned in SKED */
/*  ISTCON - slew overhead time, seconds */
/*  NHORZ - number of az, el pairs in horizon mask */
/*  AZHORZ, ELHORZ - as, el of horizon mask */
/*  NCORD - number of pairs in coordinate mask */
/*  CO1MASK, CO2MASK - mask for antenna coordinates */
/*  LPOSID - position ID's */
/*  SEFDST - System Equiv. Flux Densities by observing band. */
/*  baselen - baseline lengths, meters */
/*  stnxyz - station position x,y,z in meters */
/*  lantna - antenna names */
/*  axisof - axis offset */
/*  diaman - antenna diameter */
/*  loccup - occupation code */
/*  lhccod - code for horizon/coordinate mask */
/*  LPOCOD - position codes */
/*  maxtap - maximum tape length for each station */
/*  lterna - terminal name */
/*  lbsefd - band names for sefds, storage until frequencies are known */
/*  klineseg - true if this station's horizon mask is line segments, */
/*             false if it's step functions */
/*      - buffer holding source entry */
/*     ILEN - length of IBUF in WORDS */
/*     LU - unit for error messages */

/*  OUTPUT: */
/*     IERR - error number */


/*  LOCAL: */

/*  History */
/*     880310 NRV DE-COMPC'D */
/*     891116 NRV Cleaned up format, added fill-in of LBAND */
/*            nrv implicit none */
/*     930421 nrv Re-added: store track assignments */
/* 951019 nrv Add extension of LO lines to include per channel */
/* 951116 nrv Change to frequency sequencey per station */
/* 960124 nrv Missing argument in call to UNPLO */
/* 960212 nrv Missing argument in UNPLO */
/* 960213 nrv Uppercase the frequency code */
/* 960220 nrv Save LNAFRSUB even if no station names on the "F" line. */
/* 960221 nrv Read switching from "C" lines, also BBC index. */
/* 960223 nrv Fill in "L" line info on per channel basis */
/* 960228 nrv Change unplo call to include VC assignments from PC-SCHED */
/*            patching info. */
/* 960321 nrv Add "R" line for sample rate */
/* 960405 nrv Remove "subcode" from reading by UNPFSK */
/* 960405 nrv Check for valid station index from "F" line before filling 
*/
/*            in frequency sequences etc. */
/*960409 nrv Allow for headstack 2 in call to UNPCO and setting ITRAS,ITRA
2*/
/* 960516 nrv Crosscheck sub-groups on "L" lines and "C" lines using */
/*            channel numbers not BBC numbers */
/* 960709 nrv Add "B" line for barrel roll */
/* 960709 nrv Initialize fanout factor to 0, for Mark III modes. */
/*            It is reset to 1,2,4 if it's a VLBA mode. */
/* 961020 nrv Set the BBC sideband to "U" for non-Vex input. */
/* 970115 nrv Add UNPFMT for recording format by station line. */
/* 970117 nrv Add IF3O and IF3I to Mk3-4 allowed values. */
/* 970206 nrv Change itra2 to itras and add headstack index */


/*     1. Find out what type of entry this is.  Decode as appropriate. */

    itype = 0;
    if (jchar_(ibuf, &c__1) == 70) {
	itype = 3;
    }
/* F frequency name, code and s */
    if (jchar_(ibuf, &c__1) == 67) {
	itype = 1;
    }
/* C frequency sequence lines */
    if (jchar_(ibuf, &c__1) == 76) {
	itype = 2;
    }
/* L LO lines */
    if (jchar_(ibuf, &c__1) == 82) {
	itype = 4;
    }
/* R sample rate lines */
    if (jchar_(ibuf, &c__1) == 66) {
	itype = 5;
    }
/* B barrel roll lines */
    if (jchar_(ibuf, &c__1) == 68) {
	itype = 6;
    }
/* D recording format lines */
    if (itype == 1) {
	i__1 = *ilen - 1;
	unpco_(&ibuf[1], &i__1, ierr, &lc, &lsg, &f1, &f2, &icx, lm, &vb, 
		itrk, cs, &ivc, 3L);
    }
    if (itype == 2) {
	i__1 = *ilen - 1;
	unplo_(&ibuf[1], &i__1, ierr, &lid, &lc, &lsg, &lin, &f, ivlist, &ls, 
		&nvlist);
    }
    if (itype == 3) {
	i__1 = *ilen - 1;
	unpfsk_(&ibuf[1], &i__1, ierr, lna, &lc, lst, &ns);
    }
    if (itype == 4) {
	i__1 = *ilen - 1;
	unprat_(&ibuf[1], &i__1, ierr, &lc, &srate);
    }
    if (itype == 5) {
	i__1 = *ilen - 1;
	unpbar_(&ibuf[1], &i__1, ierr, &lc, lst, &ns, lbar);
    }
    if (itype == 6) {
	i__1 = *ilen - 1;
	unpfmt_(&ibuf[1], &i__1, ierr, &lc, lst, &ns, lfmt);
    }
    hol2upper_(&lc, &c__2);

/* 1.5 If there are errors, handle them first. */

/* uppercase frequency code */
    if (*ierr != 0) {
	*ierr = -(*ierr + 100);
	io___24.ciunit = *lu;
	s_wsfe(&io___24);
	do_fio(&c__1, (char *)&(*ierr), (ftnlen)sizeof(integer));
	i__1 = *ilen;
	for (i = 2; i <= i__1; ++i) {
	    do_fio(&c__1, (char *)&ibuf[i - 1], (ftnlen)sizeof(shortint));
	}
	e_wsfe();
	return 0;
    }
/*  Lines need not be in order, so we may encounter a new code */
/*  on any line. But this is a bad practice. */
    if (igtfr_(&lc, &icode) == 0) {
/* a new code */
	if (itype == 3) {
/* "F" line */
	    ++freqs_1.ncodes;
	    if (freqs_1.ncodes > 20) {
/* too many codes */
		*ierr = 20;
		--freqs_1.ncodes;
		io___27.ciunit = *lu;
		s_wsfe(&io___27);
		do_fio(&c__1, (char *)&(*ierr), (ftnlen)sizeof(integer));
		e_wsfe();
		return 0;
	    }
/* too many codes */
	    icode = freqs_1.ncodes;
	} else {
/* not allowed */
	    io___28.ciunit = *lu;
	    s_wsfe(&io___28);
	    i__1 = *ilen;
	    for (i = 2; i <= i__1; ++i) {
		do_fio(&c__1, (char *)&ibuf[i - 1], (ftnlen)sizeof(shortint));
	    }
	    e_wsfe();
	    return 0;
	}
    }

/*     2. Now decide what to do with this information. */
